apply plugin: 'application'

mainClassName = 'org.qcmg.qmule.Main'
def scriptname = 'qmule'
def isExecutable = true

dependencies {

    implementation project(':qcommon')
    implementation project(':qio')
    implementation project(':qpicard')
    implementation 'com.google.code.findbugs:findbugs:1.3.9'	
    implementation 'net.sf.jopt-simple:jopt-simple:4.6'
    implementation 'com.github.broadinstitute:picard:3.1.1'
    implementation 'org.broadinstitute:barclay:2.0.0'
}
