apply plugin: 'application'

mainClassName = 'org.qcmg.qmule.Main'
def scriptname = 'qmule'
def isExecutable = true

dependencies {

    implementation project(':qcommon')
    implementation project(':qio')
    implementation project(':qpicard')
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'com.github.broadinstitute:picard:3.1.1'
    implementation 'org.broadinstitute:barclay:5.0.0'
}
