apply plugin: 'application'

mainClassName = 'org.qcmg.qmule.Main'
def scriptname = 'qmule'
def isExecutable = true

dependencies {
    configurations.compile.transitive = true

    api project(':qcommon')
    api project(':qio')
    api project(':qpicard')
    api 'com.google.code.findbugs:findbugs:1.3.9'	
    api 'net.sf.jopt-simple:jopt-simple:4.6'
    api 'com.github.broadinstitute:picard:2.24.1'
    api 'org.broadinstitute:barclay:2.0.0'
}
