version = '0.1pre'

def isExecutable = true
repositories {
    flatDir(dirs:"$projectDir/../lib")
    mavenCentral()
}

dependencies {
    configurations.compile.transitive = true
    compile project(':qcommon')
    testCompile name: 'junit', version: '4.10'
}

jar.doFirst {
  def classpath = configurations.runtime.collect { it.name }.join(' ')
  jar {
     manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': "$version ($revision)",
                   'SVN-Version': revision,
                   'Built-By': System.properties['user.name'],
                   'Date': new java.util.Date().toString()
     }
  }
}
