version = '0.1pre'

def proc = "svn info .".execute()
if (proc.waitFor() != 0) {
                throw new RuntimeException('svn version info gathering failed')
}

def timestamp = new java.text.SimpleDateFormat('yyyyMMddHHmmss').format(new
java.util.Date())

def rev = proc.in.text.split()[11]
if (null == rev) rev = "???"

def svnVersion = rev

repositories {
    flatDir(dirs:"$projectDir/../lib")
    mavenCentral()
}

dependencies {
    configurations.compile.transitive = true

    compile project(':qcommon')

    testCompile name: 'junit', version: '4.10'
}

jar.doFirst {
  def classpath = configurations.runtime.collect { it.name }.join(' ')
  jar {
     manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': "$version ($svnVersion)",
                   'SVN-Version': svnVersion,
                   'Built-By': System.properties['user.name'],
                   'Date': new java.util.Date().toString()
     }
  }
}
