version = '1.2'
apply plugin: 'application'

mainClassName = 'org.qcmg.qbamfilter.query.Query'
def scriptname = 'qbamfilter'
def isExecutable = true

dependencies {
    configurations.compile.transitive = true

    compile project(':qcommon')
    compile project(':qpicard')

	compile 'net.sf.jopt-simple:jopt-simple:4.6'
	compile 'org.antlr:antlr:3.2'
	compile 'com.github.samtools:htsjdk:2.14.1'
    testCompile 'junit:junit:4.10'
}

