apply plugin: 'application'

mainClassName = 'org.qcmg.qbamfilter.query.Query'
def scriptname = 'qbamfilter'
def isExecutable = true

dependencies {

    implementation project(':qcommon')
    implementation project(':qpicard')

    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.antlr:antlr:3.2'
}

