apply plugin: 'application'

mainClassName = 'org.qcmg.qbamfilter.query.Query'
def scriptname = 'qbamfilter'
def isExecutable = true

dependencies {
    configurations.compile.transitive = true

    api project(':qcommon')
    api project(':qpicard')

    api 'net.sf.jopt-simple:jopt-simple:4.6'
    api 'org.antlr:antlr:3.2'
    api 'com.github.samtools:htsjdk:2.14.1'
}

