apply plugin: 'application'

mainClassName = 'org.qcmg.qprofiler.QProfiler'
def scriptname = 'qprofiler'
def isExecutable = true

dependencies {
    configurations.compile.transitive = true

    api project(':qcommon')
    api project(':qpicard')
    api project(':qio')
    api project(':qvisualise')

    api 'org.apache.commons:commons-math3:3.3'
    api 'net.sf.jopt-simple:jopt-simple:4.6'
	
}
