apply plugin: 'application'

mainClassName = 'org.qcmg.qprofiler.QProfiler'
def scriptname = 'qprofiler'
def isExecutable = true

dependencies {

    implementation project(':qcommon')
    implementation project(':qpicard')
    implementation project(':qio')
    implementation project(':qvisualise')

    implementation 'org.apache.commons:commons-math3:3.3'
    implementation 'net.sf.jopt-simple:jopt-simple:4.6'
	
}
