[Normal]
BAM=/mnt/seq_results/icgc_pancreatic/APGI_2353/seq_final/APGI_2353.HiSeq.genome.ND.bam
INSERT=360
LABEL=APGI_2353_HiSeq_genome_ND

[Tumour]
BAM=/mnt/seq_results/icgc_pancreatic/APGI_2353/seq_final/APGI_2353.HiSeq.genome.TD.bam
INSERT=360
LABEL=APGI_2353_HiSeq_genome_TD

[Pindel]
REFERENCE=/panfs/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa
REFERENCE_LABEL=GRCh37_ICGC_standard_v2
REFERENCE_DATE=2010-06-17
OUTPUT=APGI_2353_hiseq_genomes_TDvsND
CHROM=ALL
THREADS=8

[QPindel]
#INDIR=/mnt/seq_results/icgc_pancreatic/APGI_2353/variants/pindel/hiseq_genomes_TDvsND
#INDIR=/mnt/seq_results/icgc_pancreatic/APGI_2353/variants/pindel/test
INDIR=/mnt/seq_results/icgc_pancreatic/APGI_2353/variants/pindel/test_small
TMPDIR=/panfs/home/jpearson/qpindel_tmp
OUTPUT=APGI_2353_hiseq_genomes_TDvsND_sml

[Filter]
F1=TUMOUR_UNIQUE < 1000
F2=TUMOUR_UNIQUE >= 4
F3=NORMAL_UNIQUE < 1
F4=NORMAL < 1
