defaultTasks "build"

ext {   
revision = "git rev-parse --short HEAD".execute().text.trim()
adamalib = file('adama/build/lib').absolutePath  
   
//create version from verionId 
new File("version.txt").withReader { verionId = it.readLine() + "-" + revision }  
println "get id ${verionId} which will be used as tool version!"
}
allprojects {
   //apply plugin: 'java'
   apply plugin: 'java-library'
   apply plugin: 'eclipse'
//   apply plugin: 'checkstyle'
//   apply plugin: 'findbugs'
   sourceCompatibility = 1.8

   //default value is libs according to java plugin
   libsDirName = "lib" 

   repositories { flatDir(dirs:"$projectDir/../lib"); mavenCentral() }
}


subprojects {
/*
   test.workingDir = getProperty('buildDir').getAbsolutePath() + '/classes/test'
  checkstyle {
    configFile = file('../config/google_check.xml')
    toolVersion = '8.15'
    checkstyleTest.enabled=false
  }
  findbugs {
    ignoreFailures = true
    findbugsTest.enabled=false
  }
  tasks.withType(FindBugs) {
    reports {
        xml.enabled = true
        html.enabled = false
    }
  }
  checkstyleMain.onlyIf {project.hasProperty('checkstyle')}
   dependencies { testCompile 'junit:junit:4.10' }
  */ 

   sourceSets {
      main { java.srcDirs=['src']; resources.srcDirs=['src'] }
//      test { java.srcDirs=['test']; test.resources.srcDirs=['test'] }
   }      	

   jar.doFirst {

      manifest {    
      	if(project.hasProperty('mainClassName') && project.getProperty('mainClassName') != null ) 
		attributes 'Main-Class' : project.mainClassName 
        attributes 'Implementation-Title': project.name,
        	   'Implementation-Version': verionId,
        	   'SVN-Version': revision,
                   'Built-By': System.properties['user.name'],
                   'Date': new java.util.Date().toString(),
                   'Class-Path' : project.configurations.runtime.collect { it.name }.join(' ')
	}
    }

    build.doLast {
	//libsDir default value is buildDir/libsDirName, so here is build/lib
        println  "${project}: copy ${libsDir}  to  ${adamalib}"
        copy { from configurations.compile,  libsDir; into file('build/flat') }
        copy { from configurations.compile,  libsDir; into adamalib }
    }
}

//create adama/build/lib under root before subprojects build
build.doLast {
    delete(adamalib)
    mkdir (adamalib)
    copy{ from libsDirName; into 'adama/build/lib'; include '**/*.so' }
    println "${project} build.doLast: copied from ${libsDirName} to " + adamalib
}

task dist(type: Zip) {
  def zippedDir = "${project.name}"
  into(zippedDir){
    into ('lib') {  from 'adama/build/lib'}
    into ('licenses') { from 'adama/licenses' }
    into ('bin') { from 'adama/bin'; fileMode = 0755 }
    println "${project} inside task dist"
  }
  destinationDirectory = 'adama/build/distributions' as File
}

 
  task latest_dist(type: Zip) {
     archiveVersion = verionId
     def zippedDir = "${project.name}"
     destinationDirectory = new java.io.File("adama/build/latest_distributions")
     into(zippedDir) {
       into('lib') { from 'adama/build/lib' }
       into('bin') { from 'adama/bin'; fileMode = 0755 }
       into('licenses') { from 'adama/licenses' }
       println "${project} inside task latest_dist"
     }
  }

clean.doLast { ant { delete(dir: "adama/build") }  }
