apply plugin: 'application'

mainClassName = 'org.qcmg.cnv.Main'
def scriptname = 'qcnv'
def isExecutable = true

dependencies {

    implementation project(':qcommon')
    implementation project(':qpicard')
    implementation project(':qbamfilter')

    implementation 'commons-cli:commons-cli:1.2'	
    implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.6'
}

