apply plugin: 'application'

mainClassName = 'org.qcmg.cnv.Main'
def scriptname = 'qcnv'
def isExecutable = true

dependencies {

    implementation project(':qcommon')
    implementation project(':qpicard')
    implementation project(':qbamfilter')

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.6.0'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
}

