apply plugin: 'application'

mainClassName = 'org.qcmg.cnv.Main'
def scriptname = 'qcnv'
def isExecutable = true

dependencies {

    implementation project(':qcommon')
    implementation project(':qpicard')
    implementation project(':qbamfilter')

    implementation 'commons-cli:commons-cli:1.2'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
}

