apply plugin: 'application'

mainClassName = 'org.qcmg.split.Main'
def scriptname = 'qsplit'
def isExecutable = true


dependencies {

    implementation project(':qcommon')
    implementation project(':qpicard')
    testImplementation  project(':qtesting')

    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
}

