apply plugin: 'application'

mainClassName = 'org.qcmg.split.Main'
def scriptname = 'qsplit'
def isExecutable = true


dependencies {

    implementation project(':qcommon')
    implementation project(':qpicard')
    testImplementation  project(':qtesting')
	
    implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.6'
}

