countOfReadsProcessed:  28,871,688
countOfReadsMapping:    10,562,593 (36.6%)

sequenceId	count
adaptor + bc1 + P2	1,760,223
adaptor + bc2 + P2	194
adaptor + bc3 + P2	1,410
adaptor + bc4 + P2	312
adaptor + bc5 + P2	12
adaptor + bc6 + P2	579
adaptor + bc7 + P2	9,177
adaptor + bc8 + P2	12,472
adaptor + bc9 + P2	162
adaptor + bc10 + P2	50
adaptor + bc11 + P2	17
adaptor + bc12 + P2	224
adaptor + bc13 + P2	3
adaptor + bc14 + P2	2
adaptor + bc15 + P2	4
adaptor + bc16 + P2	53
P1	0
gi|124517659|ref|NR_003286.1| Homo sapiens 18S ribosomal RNA (LOC100008588)	2,361,240
gi|142372596|ref|NR_003285.2| Homo sapiens 5.8S ribosomal RNA (LOC100008587)	483
gi|124517661|ref|NR_003287.1| Homo sapiens 28S ribosomal RNA (LOC100008589)	6,201,769
chr6.trna95-AlaAGC (58249908-58249836)  Ala (AGC) 73 bp  Sc: 42.26	0
chr6.trna25-AlaAGC (26859897-26859969)  Ala (AGC) 73 bp  Sc: 46.89	0
chr6.trna94-AlaAGC (58250620-58250548)  Ala (AGC) 73 bp  Sc: 54.62	0
chr6.trna160-AlaAGC (26881822-26881750)  Ala (AGC) 73 bp  Sc: 54.69	0
chr6.trna23-AlaAGC (26836235-26836307)  Ala (AGC) 73 bp  Sc: 54.69	0
chr6.trna90-AlaAGC (58295475-58295403)  Ala (AGC) 73 bp  Sc: 54.84	0
chr6.trna89-AlaAGC (58304654-58304582)  Ala (AGC) 73 bp  Sc: 57.89	0
chr14.trna9-AlaAGC (88515195-88515267)  Ala (AGC) 73 bp  Sc: 59.85	0
chr6.trna18-AlaAGC (26781569-26781641)  Ala (AGC) 73 bp  Sc: 60.72	0
chr6.trna22-AlaAGC (26813585-26813657)  Ala (AGC) 73 bp  Sc: 61.81	0
chr6.trna93-AlaAGC (58272659-58272587)  Ala (AGC) 73 bp  Sc: 61.81	0
chr6.trna159-AlaAGC (26904057-26903985)  Ala (AGC) 73 bp  Sc: 62.45	0
chr6.trna19-AlaAGC (26790694-26790766)  Ala (AGC) 73 bp  Sc: 62.45	0
chr6.trna91-AlaAGC (58290710-58290638)  Ala (AGC) 73 bp  Sc: 62.45	0
chr6.trna166-AlaAGC (26680143-26680071)  Ala (AGC) 73 bp  Sc: 63.06	0
chr6.trna20-AlaAGC (26795464-26795536)  Ala (AGC) 73 bp  Sc: 63.16	0
chr6.trna161-AlaAGC (26879341-26879269)  Ala (AGC) 73 bp  Sc: 63.36	0
chr6.trna24-AlaAGC (26838716-26838788)  Ala (AGC) 73 bp  Sc: 63.36	0
chr2.trna3-AlaAGC (27185733-27185805)  Ala (AGC) 73 bp  Sc: 63.68	0
chr8.trna6-AlaAGC (67188978-67189050)  Ala (AGC) 73 bp  Sc: 63.68	0
chr6.trna68-AlaAGC (28795460-28795531)  Ala (AGC) 72 bp  Sc: 70.19	0
chr6.trna105-AlaAGC (28887899-28887828)  Ala (AGC) 72 bp  Sc: 71.23	0
chr6.trna67-AlaAGC (28786345-28786416)  Ala (AGC) 72 bp  Sc: 75.68	0
chr6.trna120-AlaAGC (28734064-28733993)  Ala (AGC) 72 bp  Sc: 75.78	2
chr6.trna65-AlaAGC (28682912-28682983)  Ala (AGC) 72 bp  Sc: 76.69	0
chr6.trna101-AlaAGC (28939512-28939441)  Ala (AGC) 72 bp  Sc: 77.18	4
chr6.trna102-AlaAGC (28914271-28914200)  Ala (AGC) 72 bp  Sc: 77.18	4
chr6.trna108-AlaAGC (28871791-28871720)  Ala (AGC) 72 bp  Sc: 81.12	5
chr6.trna117-AlaCGC (28771759-28771688)  Ala (CGC) 72 bp  Sc: 56.63	0
chr6.trna70-AlaCGC (28805071-28805142)  Ala (CGC) 72 bp  Sc: 70.09	4
chr2.trna13-AlaCGC (157082789-157082860)  Ala (CGC) 72 bp  Sc: 73.12	2
chr6.trna119-AlaCGC (28749663-28749592)  Ala (CGC) 72 bp  Sc: 74.81	2
chr6.trna10-AlaCGC (26661710-26661781)  Ala (CGC) 72 bp  Sc: 78.91	2
chr11.trna18-AlaTGC (50190526-50190455)  Ala (TGC) 72 bp  Sc: 51.06	4
chr6.trna107-AlaTGC (28878626-28878556)  Ala (TGC) 71 bp  Sc: 59.75	4
chr6.trna113-AlaTGC (28834191-28834120)  Ala (TGC) 72 bp  Sc: 67.60	10
chr6.trna104-AlaTGC (28893062-28892991)  Ala (TGC) 72 bp  Sc: 70.95	4
chr12.trna8-AlaTGC (123949392-123949463)  Ala (TGC) 72 bp  Sc: 73.41	2
chr12.trna13-AlaTGC (123931252-123931181)  Ala (TGC) 72 bp  Sc: 74.45	2
chr5.trna8-AlaTGC (180566474-180566545)  Ala (TGC) 72 bp  Sc: 74.45	2
chr6.trna66-AlaTGC (28719201-28719272)  Ala (TGC) 72 bp  Sc: 78.55	2
chr6.trna110-AlaTGC (28865597-28865526)  Ala (TGC) 72 bp  Sc: 79.16	4
chr3.trna11-ArgACG (45705567-45705495)  Arg (ACG) 73 bp  Sc: 68.07	1
chr6.trna138-ArgACG (27746395-27746323)  Arg (ACG) 73 bp  Sc: 68.07	1
chr6.trna156-ArgACG (27289674-27289602)  Arg (ACG) 73 bp  Sc: 68.07	1
chr6.trna36-ArgACG (27290931-27291003)  Arg (ACG) 73 bp  Sc: 68.07	1
chr14.trna7-ArgACG (22468750-22468822)  Arg (ACG) 73 bp  Sc: 72.37	1
chr6.trna6-ArgACG (26436347-26436419)  Arg (ACG) 73 bp  Sc: 72.37	1
chr6.trna8-ArgACG (26645705-26645777)  Arg (ACG) 73 bp  Sc: 72.37	1
chr17.trna23-ArgCCG (63446547-63446475)  Arg (CCG) 73 bp  Sc: 65.49	0
chr17_random.trna1-ArgCCG (1279261-1279333)  Arg (CCG) 73 bp  Sc: 65.49	0
chr16.trna1-ArgCCG (3140676-3140748)  Arg (CCG) 73 bp  Sc: 69.88	0
chr6.trna114-ArgCCG (28818780-28818708)  Arg (CCG) 73 bp  Sc: 69.88	0
chr6.trna73-ArgCCG (28957144-28957216)  Arg (CCG) 73 bp  Sc: 69.88	0
chr16.trna12-ArgCCT (3183919-3183991)  Arg (CCT) 73 bp  Sc: 59.77	0
chr7.trna3-ArgCCT (138482701-138482773)  Arg (CCT) 73 bp  Sc: 67.28	0
chr16.trna2-ArgCCT (3142902-3142974)  Arg (CCT) 73 bp  Sc: 71.53	0
chr17.trna21-ArgCCT (70542193-70542121)  Arg (CCT) 73 bp  Sc: 73.41	0
chr17.trna18-ArgCCT (70541596-70541668)  Arg (CCT) 73 bp  Sc: 73.88	0
chr9.trna2-ArgTCG (110040358-110040430)  Arg (TCG) 73 bp  Sc: 56.18	0
chr6.trna124-ArgTCG (28618942-28618870)  Arg (TCG) 73 bp  Sc: 69.08	0
chr6.trna3-ArgTCG (26407884-26407956)  Arg (TCG) 73 bp  Sc: 69.55	0
chr17.trna19-ArgTCG (70542803-70542875)  Arg (TCG) 73 bp  Sc: 70.52	0
chr6.trna4-ArgTCG (26431025-26431097)  Arg (TCG) 73 bp  Sc: 72.33	0
chr15.trna4-ArgTCG (87679308-87679380)  Arg (TCG) 73 bp  Sc: 76.93	0
chr1.trna80-ArgTCT (155924547-155924474)  Arg (TCT) 74 bp  Sc: 76.29	0
chr9.trna4-ArgTCT (128181999-128181909)  Arg (TCT) 91 bp  Sc: 67.17	0
chr6.trna52-ArgTCT (27637942-27638028)  Arg (TCT) 87 bp  Sc: 65.24	0
chr11.trna3-ArgTCT (59075343-59075428)  Arg (TCT) 86 bp  Sc: 71.13	0
chr17.trna4-ArgTCT (7964968-7965055)  Arg (TCT) 88 bp  Sc: 71.27	0
chr1.trna9-ArgTCT (94025150-94025234)  Arg (TCT) 85 bp  Sc: 71.18	0
chr1.trna115-AsnGTT (142066271-142066198)  Asn (GTT) 74 bp  Sc: 49.96	0
chr1.trna116-AsnGTT (141886042-141885969)  Asn (GTT) 74 bp  Sc: 49.96	0
chr1.trna23-AsnGTT (144992449-144992522)  Asn (GTT) 74 bp  Sc: 49.96	0
chr1.trna28-AsnGTT (146421682-146421755)  Asn (GTT) 74 bp  Sc: 49.96	0
chr1.trna11-AsnGTT (142059195-142059268)  Asn (GTT) 74 bp  Sc: 53.66	0
chr1.trna6-AsnGTT (16947264-16947337)  Asn (GTT) 74 bp  Sc: 56.35	0
chr1.trna10-AsnGTT (141878966-141879039)  Asn (GTT) 74 bp  Sc: 60.57	0
chr1.trna89-AsnGTT (146428763-146428690)  Asn (GTT) 74 bp  Sc: 60.57	0
chr1_random.trna2-AsnGTT (906435-906508)  Asn (GTT) 74 bp  Sc: 66.79	0
chr1.trna106-AsnGTT (144745656-144745583)  Asn (GTT) 74 bp  Sc: 70.44	0
chr1.trna108-AsnGTT (143448656-143448583)  Asn (GTT) 74 bp  Sc: 70.44	0
chr1.trna83-AsnGTT (146524944-146524871)  Asn (GTT) 74 bp  Sc: 71.43	0
chr1.trna24-AsnGTT (145115717-145115790)  Asn (GTT) 74 bp  Sc: 72.61	0
chr1.trna96-AsnGTT (146010235-146010162)  Asn (GTT) 74 bp  Sc: 77.16	0
chr1.trna127-AsnGTT (16592459-16592386)  Asn (GTT) 74 bp  Sc: 77.65	1
chr1.trna7-AsnGTT (16961478-16961551)  Asn (GTT) 74 bp  Sc: 80.35	1
chr1.trna100-AsnGTT (145540021-145539948)  Asn (GTT) 74 bp  Sc: 80.52	0
chr1.trna101-AsnGTT (145377979-145377906)  Asn (GTT) 74 bp  Sc: 80.52	0
chr10.trna4-AsnGTT (22558517-22558444)  Asn (GTT) 74 bp  Sc: 82.24	1
chr13.trna7-AsnGTT (30146174-30146101)  Asn (GTT) 74 bp  Sc: 82.24	1
chr17.trna31-AsnGTT (34161633-34161560)  Asn (GTT) 74 bp  Sc: 82.24	1
chr1.trna77-AsnGTT (158211013-158210940)  Asn (GTT) 74 bp  Sc: 82.24	1
chr19.trna1-AsnGTT (1334562-1334635)  Asn (GTT) 74 bp  Sc: 82.24	1
chr1.trna45-AsnGTT (158323086-158323159)  Asn (GTT) 74 bp  Sc: 83.66	1
chr12.trna7-AspGTC (121385804-121385874)  Asp (GTC) 71 bp  Sc: 32.33	1
chr3.trna3-AspGTC (185848867-185848797)  Asp (GTC) 71 bp  Sc: 43.84	0
chr6.trna144-AspGTC (27659286-27659215)  Asp (GTC) 72 bp  Sc: 64.62	0
chr12.trna10-AspGTC (123949144-123949073)  Asp (GTC) 72 bp  Sc: 72.92	0
chr12.trna12-AspGTC (123936842-123936771)  Asp (GTC) 72 bp  Sc: 72.92	0
chr12.trna4-AspGTC (94932267-94932338)  Asp (GTC) 72 bp  Sc: 72.92	0
chr1.trna63-AspGTC (158253331-158253260)  Asp (GTC) 72 bp  Sc: 72.92	6
chr1.trna66-AspGTC (158245950-158245879)  Asp (GTC) 72 bp  Sc: 72.92	7
chr1.trna69-AspGTC (158238540-158238469)  Asp (GTC) 72 bp  Sc: 72.92	7
chr1.trna72-AspGTC (158231159-158231088)  Asp (GTC) 72 bp  Sc: 72.92	7
chr17.trna38-AspGTC (8066352-8066281)  Asp (GTC) 72 bp  Sc: 72.92	7
chr1.trna75-AspGTC (158223759-158223688)  Asp (GTC) 72 bp  Sc: 72.92	7
chr6.trna45-AspGTC (27555432-27555503)  Asp (GTC) 72 bp  Sc: 72.92	7
chr6.trna48-AspGTC (27579502-27579573)  Asp (GTC) 72 bp  Sc: 72.92	7
chr12.trna5-AspGTC (97399749-97399820)  Asp (GTC) 72 bp  Sc: 74.76	6
chr7.trna19-CysGCA (148730024-148729953)  Cys (GCA) 72 bp  Sc: 57.52	5
chr7.trna8-CysGCA (148691450-148691521)  Cys (GCA) 72 bp  Sc: 59.93	0
chr7.trna14-CysGCA (148799563-148799634)  Cys (GCA) 72 bp  Sc: 60.15	5
chr7.trna11-CysGCA (148732694-148732765)  Cys (GCA) 72 bp  Sc: 65.84	0
chr7.trna18-CysGCA (148747875-148747804)  Cys (GCA) 72 bp  Sc: 67.69	1
chr7.trna23-CysGCA (148510569-148510498)  Cys (GCA) 72 bp  Sc: 68.91	0
chr7.trna16-CysGCA (148825991-148825920)  Cys (GCA) 72 bp  Sc: 69.30	0
chr7.trna7-CysGCA (148681279-148681350)  Cys (GCA) 72 bp  Sc: 69.62	0
chr7.trna10-CysGCA (148719464-148719535)  Cys (GCA) 72 bp  Sc: 69.82	1
chr17.trna29-CysGCA (34271534-34271463)  Cys (GCA) 72 bp  Sc: 70.63	12
chr7.trna25-CysGCA (148490485-148490414)  Cys (GCA) 72 bp  Sc: 71.19	14
chr7.trna17-CysGCA (148781765-148781694)  Cys (GCA) 72 bp  Sc: 71.81	0
chr7.trna21-CysGCA (148549948-148549877)  Cys (GCA) 72 bp  Sc: 73.76	0
chr7.trna22-CysGCA (148512320-148512249)  Cys (GCA) 72 bp  Sc: 73.86	14
chr3.trna6-CysGCA (133433411-133433340)  Cys (GCA) 72 bp  Sc: 74.20	14
chr7.trna13-CysGCA (148770426-148770497)  Cys (GCA) 72 bp  Sc: 74.20	14
chr7.trna15-CysGCA (148842408-148842479)  Cys (GCA) 72 bp  Sc: 74.20	14
chr7.trna6-CysGCA (148465868-148465939)  Cys (GCA) 72 bp  Sc: 74.20	14
chr14.trna8-CysGCA (72499432-72499503)  Cys (GCA) 72 bp  Sc: 74.26	14
chr1.trna118-CysGCA (93693927-93693855)  Cys (GCA) 73 bp  Sc: 74.38	3
chr3.trna7-CysGCA (133430713-133430642)  Cys (GCA) 72 bp  Sc: 74.42	10
chr15.trna3-CysGCA (77824052-77824124)  Cys (GCA) 73 bp  Sc: 74.95	4
chr17.trna28-CysGCA (34279142-34279071)  Cys (GCA) 72 bp  Sc: 77.18	5
chr7.trna20-CysGCA (148723883-148723812)  Cys (GCA) 72 bp  Sc: 77.55	13
chr17.trna15-CysGCA (34277424-34277495)  Cys (GCA) 72 bp  Sc: 77.71	5
chr17.trna26-CysGCA (34564341-34564270)  Cys (GCA) 72 bp  Sc: 77.71	5
chr17.trna27-CysGCA (34563584-34563513)  Cys (GCA) 72 bp  Sc: 77.71	5
chr4.trna3-CysGCA (124787681-124787610)  Cys (GCA) 72 bp  Sc: 77.71	5
chr7.trna5-CysGCA (148444929-148445000)  Cys (GCA) 72 bp  Sc: 79.54	0
chr1.trna21-GlnCTG (144915849-144915920)  Gln (CTG) 72 bp  Sc: 56.30	0
chr6.trna131-GlnCTG (27867185-27867114)  Gln (CTG) 72 bp  Sc: 66.25	2
chr6.trna42-GlnCTG (27371191-27371262)  Gln (CTG) 72 bp  Sc: 68.41	0
chr1.trna105-GlnCTG (144852365-144852294)  Gln (CTG) 72 bp  Sc: 68.84	0
chr1.trna26-GlnCTG (145965717-145965788)  Gln (CTG) 72 bp  Sc: 68.84	2
chr1.trna14-GlnCTG (143432853-143432924)  Gln (CTG) 72 bp  Sc: 70.16	2
chr1.trna18-GlnCTG (144729854-144729925)  Gln (CTG) 72 bp  Sc: 70.16	2
chr6.trna146-GlnCTG (27623581-27623510)  Gln (CTG) 72 bp  Sc: 72.00	2
chr15.trna7-GlnCTG (63948525-63948454)  Gln (CTG) 72 bp  Sc: 73.65	2
chr17.trna3-GlnCTG (7963795-7963866)  Gln (CTG) 72 bp  Sc: 73.65	2
chr6.trna1-GlnCTG (18944381-18944452)  Gln (CTG) 72 bp  Sc: 73.65	3
chr6.trna49-GlnCTG (27595287-27595358)  Gln (CTG) 72 bp  Sc: 73.65	3
chr6.trna99-GlnCTG (29017428-29017357)  Gln (CTG) 72 bp  Sc: 73.65	5
chr4.trna4-GlnTTG (40749743-40749671)  Gln (TTG) 73 bp  Sc: 31.57	0
chr6.trna84-GlnTTG (145545552-145545623)  Gln (TTG) 72 bp  Sc: 59.31	2
chr6.trna130-GlnTTG (27871690-27871619)  Gln (TTG) 72 bp  Sc: 68.31	4
chr6.trna173-GlnTTG (26420025-26419954)  Gln (TTG) 72 bp  Sc: 68.31	4
chr6.trna174-GlnTTG (26419474-26419403)  Gln (TTG) 72 bp  Sc: 68.31	4
chr6.trna64-GlnTTG (28665135-28665206)  Gln (TTG) 72 bp  Sc: 71.88	3
chr17.trna16-GlnTTG (44624889-44624960)  Gln (TTG) 72 bp  Sc: 73.77	4
chr1.trna54-GluCTC (245378198-245378269)  Glu (CTC) 72 bp  Sc: 71.50	770
chr1.trna109-GluCTC (142888348-142888277)  Glu (CTC) 72 bp  Sc: 76.61	770
chr1.trna65-GluCTC (158252315-158252244)  Glu (CTC) 72 bp  Sc: 76.61	770
chr1.trna68-GluCTC (158244935-158244864)  Glu (CTC) 72 bp  Sc: 76.61	780
chr1.trna71-GluCTC (158237524-158237453)  Glu (CTC) 72 bp  Sc: 76.61	780
chr1.trna74-GluCTC (158230144-158230073)  Glu (CTC) 72 bp  Sc: 76.61	780
chr6.trna77-GluCTC (29057955-29058026)  Glu (CTC) 72 bp  Sc: 76.61	780
chr6.trna87-GluCTC (126143157-126143086)  Glu (CTC) 72 bp  Sc: 76.61	780
chr1.trna88-GluTTC (146477500-146477428)  Glu (TTC) 73 bp  Sc: 40.45	14
chr1.trna125-GluTTC (16607151-16607080)  Glu (TTC) 72 bp  Sc: 72.33	14
chr1.trna78-GluTTC (158205027-158204956)  Glu (TTC) 72 bp  Sc: 72.33	14
chr1.trna5-GluTTC (16944384-16944455)  Glu (TTC) 72 bp  Sc: 75.96	555
chr13.trna3-GluTTC (44390133-44390062)  Glu (TTC) 72 bp  Sc: 76.26	57
chr15.trna11-GluTTC (23878545-23878474)  Glu (TTC) 72 bp  Sc: 76.26	57
chr13.trna5-GluTTC (40532945-40532874)  Glu (TTC) 72 bp  Sc: 76.46	47
chr2.trna20-GluTTC (130811002-130810931)  Glu (TTC) 72 bp  Sc: 76.46	47
chr1.trna2-GlyCCC (16799086-16799156)  Gly (CCC) 71 bp  Sc: 63.06	0
chr1.trna122-GlyCCC (16750142-16750072)  Gly (CCC) 71 bp  Sc: 69.75	0
chr17.trna13-GlyCCC (19704767-19704837)  Gly (CCC) 71 bp  Sc: 70.13	0
chr16.trna34-GlyCCC (626807-626737)  Gly (CCC) 71 bp  Sc: 76.98	25
chr2.trna27-GlyCCC (70387844-70387774)  Gly (CCC) 71 bp  Sc: 76.98	25
chr1.trna124-GlyCCC (16617810-16617740)  Gly (CCC) 71 bp  Sc: 78.31	0
chr1.trna4-GlyCCC (16933722-16933792)  Gly (CCC) 71 bp  Sc: 78.31	0
chr16.trna18-GlyGCC (69380098-69380168)  Gly (GCC) 71 bp  Sc: 56.35	33
chr1.trna41-GlyGCC (158263411-158263481)  Gly (GCC) 71 bp  Sc: 69.02	1
chr16.trna25-GlyGCC (69369685-69369615)  Gly (GCC) 71 bp  Sc: 73.97	33
chr16.trna19-GlyGCC (69380911-69380981)  Gly (GCC) 71 bp  Sc: 81.62	33
chr1.trna62-GlyGCC (158306762-158306692)  Gly (GCC) 71 bp  Sc: 81.62	33
chr16.trna24-GlyGCC (69370513-69370443)  Gly (GCC) 71 bp  Sc: 81.62	34
chr17.trna5-GlyGCC (7969789-7969859)  Gly (GCC) 71 bp  Sc: 81.62	34
chr2.trna19-GlyGCC (157083237-157083167)  Gly (GCC) 71 bp  Sc: 81.62	43
chr6.trna128-GlyGCC (27978735-27978665)  Gly (GCC) 71 bp  Sc: 81.62	43
chr1.trna33-GlyGCC (158226167-158226237)  Gly (GCC) 71 bp  Sc: 82.15	18
chr1.trna35-GlyGCC (158233522-158233592)  Gly (GCC) 71 bp  Sc: 82.15	18
chr1.trna37-GlyGCC (158240953-158241023)  Gly (GCC) 71 bp  Sc: 82.15	18
chr1.trna39-GlyGCC (158248313-158248383)  Gly (GCC) 71 bp  Sc: 82.15	18
chr21.trna2-GlyGCC (17749048-17748978)  Gly (GCC) 71 bp  Sc: 82.15	18
chr1.trna76-GlyTCC (158223105-158223034)  Gly (TCC) 72 bp  Sc: 55.96	25
chr17.trna10-GlyTCC (8065591-8065662)  Gly (TCC) 72 bp  Sc: 71.94	22
chr1.trna110-GlyTCC (142886979-142886908)  Gly (TCC) 72 bp  Sc: 73.26	29
chr1.trna43-GlyTCC (158313958-158314029)  Gly (TCC) 72 bp  Sc: 73.26	29
chr1.trna64-GlyTCC (158252673-158252602)  Gly (TCC) 72 bp  Sc: 73.26	29
chr1.trna67-GlyTCC (158245292-158245221)  Gly (TCC) 72 bp  Sc: 73.26	29
chr1.trna70-GlyTCC (158237882-158237811)  Gly (TCC) 72 bp  Sc: 73.26	29
chr1.trna73-GlyTCC (158230501-158230430)  Gly (TCC) 72 bp  Sc: 73.26	29
chr19.trna2-GlyTCC (4675082-4675153)  Gly (TCC) 72 bp  Sc: 76.83	23
chr1.trna99-HisGTG (145935491-145935420)  His (GTG) 72 bp  Sc: 61.09	0
chr1.trna104-HisGTG (144889828-144889757)  His (GTG) 72 bp  Sc: 64.63	0
chr1.trna111-HisGTG (142885996-142885925)  His (GTG) 72 bp  Sc: 64.63	0
chr1.trna15-HisGTG (143769589-143769660)  His (GTG) 72 bp  Sc: 64.63	0
chr1.trna20-HisGTG (144868383-144868454)  His (GTG) 72 bp  Sc: 64.63	0
chr15.trna1-HisGTG (43280641-43280712)  His (GTG) 72 bp  Sc: 64.63	0
chr15.trna8-HisGTG (43279974-43279903)  His (GTG) 72 bp  Sc: 64.63	0
chr15.trna9-HisGTG (43278167-43278096)  His (GTG) 72 bp  Sc: 64.63	0
chr6.trna33-HisGTG (27233885-27233956)  His (GTG) 72 bp  Sc: 64.63	0
chr9.trna7-HisGTG (14424009-14423938)  His (GTG) 72 bp  Sc: 64.63	0
chr6.trna38-IleAAT (27349718-27349791)  Ile (AAT) 74 bp  Sc: 75.35	0
chr6.trna57-IleAAT (27744341-27744414)  Ile (AAT) 74 bp  Sc: 76.09	0
chr6.trna165-IleAAT (26829273-26829200)  Ile (AAT) 74 bp  Sc: 78.57	0
chr6.trna28-IleAAT (26888811-26888884)  Ile (AAT) 74 bp  Sc: 78.57	0
chr6.trna163-IleAAT (26853307-26853234)  Ile (AAT) 74 bp  Sc: 79.57	0
chr14.trna10-IleAAT (101853182-101853255)  Ile (AAT) 74 bp  Sc: 80.66	2
chr17.trna9-IleAAT (8031636-8031709)  Ile (AAT) 74 bp  Sc: 80.66	2
chr6.trna11-IleAAT (26662329-26662402)  Ile (AAT) 74 bp  Sc: 80.66	2
chr6.trna154-IleAAT (27313402-27313329)  Ile (AAT) 74 bp  Sc: 80.66	2
chr6.trna158-IleAAT (27253046-27252973)  Ile (AAT) 74 bp  Sc: 80.66	2
chr17.trna34-IleAAT (8071107-8071034)  Ile (AAT) 74 bp  Sc: 80.89	2
chr6.trna153-IleAAT (27351042-27350969)  Ile (AAT) 74 bp  Sc: 82.10	2
chr6.trna59-IleAAT (27763946-27764019)  Ile (AAT) 74 bp  Sc: 83.32	2
chr6.trna80-IleAAT (58257213-58257286)  Ile (AAT) 74 bp  Sc: 83.55	2
chrX_random.trna1-IleGAT (118398-118471)  Ile (GAT) 74 bp  Sc: 72.42	0
chrX_random.trna2-IleGAT (406943-407016)  Ile (GAT) 74 bp  Sc: 72.42	0
chrX_random.trna3-IleGAT (465544-465617)  Ile (GAT) 74 bp  Sc: 72.42	0
chrX_random.trna4-IleGAT (399021-398948)  Ile (GAT) 74 bp  Sc: 72.42	0
chrX_random.trna5-IleGAT (86496-86423)  Ile (GAT) 74 bp  Sc: 72.42	0
chr6.trna29-IleTAT (27096104-27096197)  Ile (TAT) 94 bp  Sc: 67.58	2
chr6.trna55-IleTAT (27707179-27707272)  Ile (TAT) 94 bp  Sc: 68.23	1
chr6.trna63-IleTAT (28613346-28613439)  Ile (TAT) 94 bp  Sc: 65.86	1
chr2.trna5-IleTAT (42949327-42949419)  Ile (TAT) 93 bp  Sc: 68.11	1
chr19.trna10-IleTAT (44594740-44594648)  Ile (TAT) 93 bp  Sc: 68.39	1
chr6.trna126-LeuAAG (28554460-28554379)  Leu (AAG) 82 bp  Sc: 59.09	0
chr6.trna78-LeuAAG (29064758-29064839)  Leu (AAG) 82 bp  Sc: 68.10	0
chr14.trna1-LeuAAG (20148131-20148212)  Leu (AAG) 82 bp  Sc: 69.84	2
chr16.trna16-LeuAAG (22215962-22216043)  Leu (AAG) 82 bp  Sc: 69.84	2
chr5.trna7-LeuAAG (180547307-180547388)  Leu (AAG) 82 bp  Sc: 69.84	2
chr6.trna98-LeuAAG (29019459-29019378)  Leu (AAG) 82 bp  Sc: 69.84	2
chr5.trna16-LeuAAG (180533731-180533650)  Leu (AAG) 82 bp  Sc: 71.96	2
chr5.trna19-LeuAAG (180457161-180457080)  Leu (AAG) 82 bp  Sc: 71.96	2
chr5.trna3-LeuAAG (180461446-180461527)  Leu (AAG) 82 bp  Sc: 71.96	2
chr11.trna1-LeuCAA (9253366-9253439)  Leu (CAA) 74 bp  Sc: 60.99	0
chr1.trna53-LeuCAA (245377805-245377910)  Leu (CAA) 106 bp  Sc: 65.69	0
chr6.trna141-LeuCAA (27678433-27678327)  Leu (CAA) 107 bp  Sc: 68.19	0
chr6.trna140-LeuCAA (27681503-27681396)  Leu (CAA) 108 bp  Sc: 68.53	0
chr6.trna100-LeuCAA (28972084-28971979)  Leu (CAA) 106 bp  Sc: 68.23	1
chr6.trna74-LeuCAA (29016809-29016913)  Leu (CAA) 105 bp  Sc: 69.73	0
chr16.trna17-LeuCAG (55891364-55891446)  Leu (CAG) 83 bp  Sc: 75.90	0
chr16.trna26-LeuCAG (55891975-55891893)  Leu (CAG) 83 bp  Sc: 75.90	0
chr1.trna32-LeuCAG (158224396-158224478)  Leu (CAG) 83 bp  Sc: 77.22	0
chr1.trna34-LeuCAG (158231796-158231878)  Leu (CAG) 83 bp  Sc: 77.22	0
chr1.trna36-LeuCAG (158239177-158239259)  Leu (CAG) 83 bp  Sc: 77.22	0
chr1.trna38-LeuCAG (158246587-158246669)  Leu (CAG) 83 bp  Sc: 77.22	0
chr1.trna40-LeuCAG (158253968-158254050)  Leu (CAG) 83 bp  Sc: 77.22	0
chr1.trna61-LeuCAG (158313269-158313187)  Leu (CAG) 83 bp  Sc: 77.22	0
chr6.trna7-LeuCAG (26629415-26629497)  Leu (CAG) 83 bp  Sc: 77.22	0
chr4.trna2-LeuTAA (156742657-156742583)  Leu (TAA) 75 bp  Sc: 48.70	0
chr6.trna155-LeuTAA (27306395-27306313)  Leu (TAA) 83 bp  Sc: 74.34	0
chr11.trna4-LeuTAA (59075804-59075886)  Leu (TAA) 83 bp  Sc: 79.52	1
chr6.trna134-LeuTAA (27796959-27796877)  Leu (TAA) 83 bp  Sc: 80.48	0
chr6.trna83-LeuTAA (144579377-144579459)  Leu (TAA) 83 bp  Sc: 80.77	0
chr16.trna27-LeuTAG (22114614-22114533)  Leu (TAG) 82 bp  Sc: 68.14	1
chr14.trna2-LeuTAG (20163369-20163450)  Leu (TAG) 82 bp  Sc: 68.82	0
chr17.trna42-LeuTAG (7964438-7964357)  Leu (TAG) 82 bp  Sc: 72.19	2
chr1.trna119-LysCTT (55135635-55135563)  Lys (CTT) 73 bp  Sc: 58.75	4
chr18.trna4-LysCTT (41923341-41923269)  Lys (CTT) 73 bp  Sc: 60.42	0
chr16.trna30-LysCTT (3170628-3170556)  Lys (CTT) 73 bp  Sc: 64.91	1
chr16.trna10-LysCTT (3181502-3181574)  Lys (CTT) 73 bp  Sc: 74.61	15
chr16.trna32-LysCTT (3147479-3147407)  Lys (CTT) 73 bp  Sc: 76.19	15
chr1.trna112-LysCTT (142884638-142884566)  Lys (CTT) 73 bp  Sc: 80.47	19
chr16.trna7-LysCTT (3165693-3165765)  Lys (CTT) 73 bp  Sc: 80.47	19
chr5.trna11-LysCTT (180581657-180581585)  Lys (CTT) 73 bp  Sc: 80.47	19
chr5.trna9-LysCTT (180567361-180567433)  Lys (CTT) 73 bp  Sc: 80.47	19
chr6.trna13-LysCTT (26664753-26664825)  Lys (CTT) 73 bp  Sc: 80.47	19
chr14.trna13-LysCTT (57776438-57776366)  Lys (CTT) 73 bp  Sc: 80.72	21
chr15.trna2-LysCTT (76939959-76940031)  Lys (CTT) 73 bp  Sc: 80.72	21
chr19.trna7-LysTTT (54729817-54729745)  Lys (TTT) 73 bp  Sc: 48.15	0
chr6.trna53-LysTTT (27651825-27651897)  Lys (TTT) 73 bp  Sc: 59.40	0
chr1.trna50-LysTTT (202174928-202175000)  Lys (TTT) 73 bp  Sc: 62.89	0
chr7_random.trna1-LysTTT (626926-627002)  Lys (TTT) 77 bp  Sc: 68.40	0
chr6.trna71-LysTTT (28823500-28823572)  Lys (TTT) 73 bp  Sc: 72.00	0
chr6.trna149-LysTTT (27410820-27410748)  Lys (TTT) 73 bp  Sc: 81.41	0
chr11.trna5-LysTTT (59080478-59080550)  Lys (TTT) 73 bp  Sc: 82.14	10
chr6.trna143-LysTTT (27667644-27667572)  Lys (TTT) 73 bp  Sc: 83.31	0
chr11.trna14-LysTTT (59084456-59084384)  Lys (TTT) 73 bp  Sc: 83.80	10
chr1.trna49-LysTTT (201207312-201207384)  Lys (TTT) 73 bp  Sc: 83.80	10
chr1.trna57-LysTTT (201207887-201207815)  Lys (TTT) 73 bp  Sc: 83.80	10
chr17.trna2-LysTTT (7963198-7963270)  Lys (TTT) 73 bp  Sc: 83.80	10
chr6.trna76-LysTTT (29026785-29026857)  Lys (TTT) 73 bp  Sc: 83.80	10
chr11.trna11-LysTTT (121935865-121935937)  Lys (TTT) 73 bp  Sc: 83.96	0
chr16.trna23-LysTTT (72069789-72069717)  Lys (TTT) 73 bp  Sc: 84.43	0
chr6.trna61-MetCAT (27853643-27853714)  Met (CAT) 72 bp  Sc: 62.43	0
chr6.trna92-MetCAT (58276523-58276451)  Met (CAT) 73 bp  Sc: 64.33	0
chr1.trna30-MetCAT (150456799-150456870)  Met (CAT) 72 bp  Sc: 68.98	0
chr17.trna20-MetCAT (78045957-78045886)  Met (CAT) 72 bp  Sc: 68.98	0
chr6.trna129-MetCAT (27978321-27978250)  Met (CAT) 72 bp  Sc: 68.98	0
chr6.trna142-MetCAT (27668650-27668579)  Met (CAT) 72 bp  Sc: 68.98	0
chr6.trna150-MetCAT (27408814-27408743)  Met (CAT) 72 bp  Sc: 68.98	0
chr6.trna169-MetCAT (26438579-26438508)  Met (CAT) 72 bp  Sc: 68.98	0
chr6.trna171-MetCAT (26421402-26421331)  Met (CAT) 72 bp  Sc: 68.98	0
chr6.trna2-MetCAT (26394733-26394804)  Met (CAT) 72 bp  Sc: 68.98	0
chr16.trna22-MetCAT (85975201-85975129)  Met (CAT) 73 bp  Sc: 74.51	0
chr6.trna21-MetCAT (26809691-26809763)  Met (CAT) 73 bp  Sc: 75.06	0
chr6.trna162-MetCAT (26866601-26866529)  Met (CAT) 73 bp  Sc: 75.76	0
chr6.trna164-MetCAT (26843625-26843553)  Met (CAT) 73 bp  Sc: 75.76	0
chr6.trna27-MetCAT (26874423-26874495)  Met (CAT) 73 bp  Sc: 75.76	0
chr6.trna75-MetCAT (29020331-29020403)  Met (CAT) 73 bp  Sc: 76.58	0
chr6.trna97-MetCAT (29029093-29029021)  Met (CAT) 73 bp  Sc: 76.58	0
chr16.trna20-MetCAT (70017897-70017969)  Met (CAT) 73 bp  Sc: 78.21	0
chr8.trna10-MetCAT (124238723-124238651)  Met (CAT) 73 bp  Sc: 79.85	0
chr6.trna112-PheGAA (28839426-28839353)  Phe (GAA) 74 bp  Sc: 56.32	0
chr6.trna72-PheGAA (28840143-28840215)  Phe (GAA) 73 bp  Sc: 59.98	2
chr6.trna103-PheGAA (28899145-28899072)  Phe (GAA) 74 bp  Sc: 67.94	0
chr6.trna106-PheGAA (28883661-28883589)  Phe (GAA) 73 bp  Sc: 82.13	2
chr11.trna13-PheGAA (59090501-59090429)  Phe (GAA) 73 bp  Sc: 82.45	2
chr11.trna15-PheGAA (59081618-59081546)  Phe (GAA) 73 bp  Sc: 84.19	2
chr12.trna11-PheGAA (123937341-123937269)  Phe (GAA) 73 bp  Sc: 84.19	2
chr13.trna1-PheGAA (93999977-93999905)  Phe (GAA) 73 bp  Sc: 84.19	2
chr19.trna14-PheGAA (1334433-1334361)  Phe (GAA) 73 bp  Sc: 84.19	2
chr6.trna109-PheGAA (28866550-28866478)  Phe (GAA) 73 bp  Sc: 84.19	2
chr6.trna96-PheGAA (29057500-29057428)  Phe (GAA) 73 bp  Sc: 84.19	2
chr11.trna9-ProAGG (75624205-75624276)  Pro (AGG) 72 bp  Sc: 75.92	0
chr14.trna22-ProAGG (20151471-20151400)  Pro (AGG) 72 bp  Sc: 75.92	0
chr14.trna23-ProAGG (20147406-20147335)  Pro (AGG) 72 bp  Sc: 75.92	0
chr1.trna60-ProAGG (164416454-164416383)  Pro (AGG) 72 bp  Sc: 75.92	0
chr16.trna29-ProAGG (3172707-3172636)  Pro (AGG) 72 bp  Sc: 75.92	0
chr16.trna9-ProAGG (3179635-3179706)  Pro (AGG) 72 bp  Sc: 75.92	0
chr6.trna12-ProAGG (26663477-26663548)  Pro (AGG) 72 bp  Sc: 75.92	0
chr7.trna2-ProAGG (128017455-128017526)  Pro (AGG) 72 bp  Sc: 75.92	0
chr16.trna11-ProAGG (3181990-3182061)  Pro (AGG) 72 bp  Sc: 77.31	0
chr16.trna4-ProAGG (3150387-3150481)  Pro (AGG) 95 bp  Sc: 43.10	0
chr6.trna30-ProCGG (27167500-27167571)  Pro (CGG) 72 bp  Sc: 71.93	0
chr1.trna47-ProCGG (164415620-164415691)  Pro (CGG) 72 bp  Sc: 76.52	0
chr16.trna6-ProCGG (3162050-3162121)  Pro (CGG) 72 bp  Sc: 76.52	0
chr17.trna37-ProCGG (8066947-8066876)  Pro (CGG) 72 bp  Sc: 76.52	2
chr14.trna6-ProTGG (20222015-20222086)  Pro (TGG) 72 bp  Sc: 76.15	3
chr16.trna28-ProTGG (3174205-3174134)  Pro (TGG) 72 bp  Sc: 76.15	3
chr16.trna3-ProTGG (3148924-3148995)  Pro (TGG) 72 bp  Sc: 76.15	3
chr16.trna8-ProTGG (3178095-3178166)  Pro (TGG) 72 bp  Sc: 76.15	3
chr5.trna14-ProTGG (180548531-180548460)  Pro (TGG) 72 bp  Sc: 76.15	3
chr11.trna12-ProTGG (75624588-75624517)  Pro (TGG) 72 bp  Sc: 76.24	2
chr14.trna3-ProTGG (20171005-20171076)  Pro (TGG) 72 bp  Sc: 79.61	1
chr17.trna22-Undet??? (63902626-63902552)  Undet (???) 75 bp  Sc: 35.05	0
chr8.trna8-Undet??? (99222638-99222706)  Undet (???) 69 bp  Sc: 37.10	0
chr6.trna26-Undet??? (26860609-26860682)  Undet (???) 74 bp  Sc: 39.46	0
chr1.trna58-ValAAC (176916005-176915933)  Val (AAC) 73 bp  Sc: 48.28	0
chr3.trna5-LeuAAG (149704007-149703926)  Leu (AAG) 82 bp  Sc: 20.79	0
chr20.trna6-LeuAAG (48385830-48385749)  Leu (AAG) 82 bp  Sc: 40.72	0
chr2.trna4-LeuAAG (30189219-30189291)  Leu (AAG) 73 bp  Sc: 46.12	0
chr11.trna10-SerAGA (108541249-108541330)  Ser (AGA) 82 bp  Sc: 29.13	0
chr1.trna81-AlaAGC (146830525-146830455)  Ala (AGC) 71 bp  Sc: 48.21	0
chr17.trna24-ThrAGT (59957453-59957380)  Thr (AGT) 74 bp  Sc: 43.90	0
chr1.trna19-AsnATT (144833941-144834014)  Asn (ATT) 74 bp  Sc: 52.07	0
chr6.trna58-ValCAC (27758467-27758540)  Val (CAC) 74 bp  Sc: 33.44	0
chr5.trna20-LeuCAG (159324696-159324619)  Leu (CAG) 78 bp  Sc: 20.45	0
chr9.trna1-MetCAT (19393996-19394070)  Met (CAT) 75 bp  Sc: 43.49	0
chr11.trna19-TrpCCA (45246849-45246776)  Trp (CCA) 74 bp  Sc: 21.17	0
chr9.trna3-TrpCCA (112696544-112696642)  Trp (CCA) 99 bp  Sc: 23.38	0
chr6.trna151-ThrCGT (27379618-27379547)  Thr (CGT) 72 bp  Sc: 46.44	0
chr17.trna11-SupCTA (15349410-15349483)  Sup (CTA) 74 bp  Sc: 28.00	1
chr1.trna27-GluCTC (146147345-146147413)  Glu (CTC) 69 bp  Sc: 21.64	0
chr3.trna8-GluCTC (126895946-126895875)  Glu (CTC) 72 bp  Sc: 29.87	0
chr18.trna1-GluCTC (41553749-41553820)  Glu (CTC) 72 bp  Sc: 32.13	0
chr8.trna3-GluCTC (59667352-59667422)  Glu (CTC) 71 bp  Sc: 33.87	0
chr13.trna4-GluCTC (40928132-40928061)  Glu (CTC) 72 bp  Sc: 41.44	3
chr16.trna21-GlnCTG (70282391-70282464)  Gln (CTG) 74 bp  Sc: 20.83	0
chr20.trna1-GlnCTG (17803142-17803219)  Gln (CTG) 78 bp  Sc: 21.25	0
chr9.trna5-GlnCTG (123735148-123735076)  Gln (CTG) 73 bp  Sc: 22.97	0
chr12.trna3-GlnCTG (73137449-73137521)  Gln (CTG) 73 bp  Sc: 34.73	0
chr1.trna107-GlnCTG (143701647-143701576)  Gln (CTG) 72 bp  Sc: 40.01	0
chr1.trna113-GlnCTG (142868435-142868364)  Gln (CTG) 72 bp  Sc: 44.40	0
chr1.trna114-GlnCTG (142328551-142328480)  Gln (CTG) 72 bp  Sc: 44.40	0
chr1_random.trna1-GlnCTG (553277-553348)  Gln (CTG) 72 bp  Sc: 44.40	0
chr11.trna2-LysCTT (51216476-51216548)  Lys (CTT) 73 bp  Sc: 40.00	0
chr19.trna6-LysCTT (57117280-57117208)  Lys (CTT) 73 bp  Sc: 51.97	4
chr19.trna5-LysCTT (40758590-40758662)  Lys (CTT) 73 bp  Sc: 52.67	1
chr5.trna24-LysCTT (26234368-26234296)  Lys (CTT) 73 bp  Sc: 53.34	0
chr16.trna5-LysCTT (3154940-3155012)  Lys (CTT) 73 bp  Sc: 54.80	0
chr6.trna56-PheGAA (27740524-27740599)  Phe (GAA) 76 bp  Sc: 53.54	0
chr17.trna30-CysGCA (34243572-34243501)  Cys (GCA) 72 bp  Sc: 51.58	0
chr6.trna82-GlyGCC (142620469-142620539)  Gly (GCC) 71 bp  Sc: 46.73	8
chr7.trna9-TyrGTA (148692781-148692853)  Tyr (GTA) 73 bp  Sc: 49.38	0
chr1.trna44-AspGTC (158314970-158315041)  Asp (GTC) 72 bp  Sc: 34.08	0
chr5.trna22-AspGTC (141754243-141754172)  Asp (GTC) 72 bp  Sc: 54.87	1
chr9.trna6-AspGTC (74747615-74747544)  Asp (GTC) 72 bp  Sc: 54.95	0
chr3.trna4-HisGTG (149799332-149799261)  His (GTG) 72 bp  Sc: 22.51	0
chr1.trna12-AsnGTT (142874773-142874848)  Asn (GTT) 76 bp  Sc: 44.21	0
chr1.trna87-AsnGTT (146483203-146483130)  Asn (GTT) 74 bp  Sc: 46.92	0
chr1.trna126-AsnGTT (16604272-16604199)  Asn (GTT) 74 bp  Sc: 48.81	0
chr1.trna94-AsnGTT (146064168-146064095)  Asn (GTT) 74 bp  Sc: 51.19	1
chrX.trna2-LeuTAA (55090850-55090776)  Leu (TAA) 75 bp  Sc: 28.07	0
chr6.trna81-LeuTAA (69971099-69971181)  Leu (TAA) 83 bp  Sc: 34.00	0
chr17.trna25-SeCTCA (35527152-35527079)  SeC (TCA) 74 bp  Sc: 47.88	0
chr2.trna21-SerTGA (130749323-130749254)  Ser (TGA) 70 bp  Sc: 31.73	0
chr21.trna1-SupTTA (14848387-14848457)  Sup (TTA) 71 bp  Sc: 22.35	0
chr1.trna29-GluTTC (146532875-146532943)  Glu (TTC) 69 bp  Sc: 21.27	0
chr2.trna6-GluTTC (75035701-75035769)  Glu (TTC) 69 bp  Sc: 23.54	0
chr1.trna59-GluTTC (168889264-168889196)  Glu (TTC) 69 bp  Sc: 26.19	0
chr14.trna14-GluTTC (31306637-31306567)  Glu (TTC) 71 bp  Sc: 28.80	0
chr9.trna8-GlnTTG (5085156-5085085)  Gln (TTG) 72 bp  Sc: 21.75	0
chr6.trna79-GlnTTG (37395973-37396045)  Gln (TTG) 73 bp  Sc: 21.80	0
chr16.trna14-GlnTTG (3359814-3359885)  Gln (TTG) 72 bp  Sc: 30.33	28
chr2.trna23-GlnTTG (117498810-117498739)  Gln (TTG) 72 bp  Sc: 33.55	0
chr19.trna3-LysTTT (19713207-19713277)  Lys (TTT) 71 bp  Sc: 28.27	0
chr12.trna1-LysTTT (27734573-27734645)  Lys (TTT) 73 bp  Sc: 49.92	0
chr22.trna1-SeC(e)TCA (42871438-42871523)  SeC(e) (TCA) 86 bp  Sc: 62.60	3
chr19.trna8-SeC(e)TCA (50673785-50673700)  SeC(e) (TCA) 86 bp  Sc: 75.99	3
chr7.trna12-SerAGA (148743115-148743186)  Ser (AGA) 72 bp  Sc: 62.08	0
chr6.trna145-SerAGA (27629252-27629171)  Ser (AGA) 82 bp  Sc: 79.96	0
chr6.trna50-SerAGA (27607966-27608047)  Ser (AGA) 82 bp  Sc: 86.61	0
chr17.trna35-SerAGA (8070734-8070653)  Ser (AGA) 82 bp  Sc: 88.01	0
chr6.trna44-SerAGA (27554570-27554651)  Ser (AGA) 82 bp  Sc: 88.01	0
chr6.trna46-SerAGA (27571572-27571653)  Ser (AGA) 82 bp  Sc: 88.01	0
chr6.trna47-SerAGA (27578797-27578878)  Ser (AGA) 82 bp  Sc: 88.01	0
chr6.trna5-SerAGA (26435796-26435877)  Ser (AGA) 82 bp  Sc: 88.01	0
chr8.trna11-SerAGA (96351142-96351061)  Ser (AGA) 82 bp  Sc: 88.01	0
chr6.trna147-SerAGA (27617614-27617533)  Ser (AGA) 82 bp  Sc: 88.50	0
chr12.trna2-SerCGA (54870415-54870496)  Ser (CGA) 82 bp  Sc: 89.14	0
chr6.trna137-SerCGA (27748289-27748208)  Ser (CGA) 82 bp  Sc: 89.16	0
chr6.trna35-SerCGA (27285607-27285688)  Ser (CGA) 82 bp  Sc: 90.35	0
chr17.trna41-SerCGA (7983005-7982924)  Ser (CGA) 82 bp  Sc: 92.09	0
chr6.trna175-SerGCT (26413780-26413697)  Ser (GCT) 84 bp  Sc: 67.16	0
chr6.trna62-SerGCT (28288794-28288875)  Ser (GCT) 82 bp  Sc: 83.46	0
chr15.trna10-SerGCT (38673396-38673315)  Ser (GCT) 82 bp  Sc: 85.34	0
chr17.trna7-SerGCT (8030909-8030990)  Ser (GCT) 82 bp  Sc: 85.34	0
chr6.trna123-SerGCT (28673177-28673096)  Ser (GCT) 82 bp  Sc: 85.34	0
chr11.trna8-SerGCT (65872167-65872248)  Ser (GCT) 82 bp  Sc: 85.83	0
chr6.trna43-SerGCT (27373754-27373835)  Ser (GCT) 82 bp  Sc: 86.80	0
chr6.trna31-SerGCT (27173064-27173145)  Ser (GCT) 82 bp  Sc: 88.12	0
chr6.trna148-SerTGA (27581667-27581586)  Ser (TGA) 82 bp  Sc: 84.78	0
chr6.trna172-SerTGA (26420884-26420803)  Ser (TGA) 82 bp  Sc: 88.25	0
chr6.trna51-SerTGA (27621447-27621528)  Ser (TGA) 82 bp  Sc: 88.73	0
chr10.trna2-SerTGA (69194267-69194348)  Ser (TGA) 82 bp  Sc: 90.86	0
chr17.trna17-SupTTA (56218375-56218445)  Sup (TTA) 71 bp  Sc: 57.62	0
chr6.trna34-ThrAGT (27238029-27238102)  Thr (AGT) 74 bp  Sc: 80.30	0
chr6.trna60-ThrAGT (27802452-27802525)  Thr (AGT) 74 bp  Sc: 81.60	0
chr17.trna40-ThrAGT (7983568-7983495)  Thr (AGT) 74 bp  Sc: 81.60	0
chr6.trna69-ThrAGT (28801774-28801847)  Thr (AGT) 74 bp  Sc: 82.17	1
chr6.trna135-ThrAGT (27760526-27760453)  Thr (AGT) 74 bp  Sc: 83.05	1
chr6.trna167-ThrAGT (26641197-26641124)  Thr (AGT) 74 bp  Sc: 83.05	1
chr17.trna36-ThrAGT (8070351-8070278)  Thr (AGT) 74 bp  Sc: 84.06	1
chr17.trna8-ThrAGT (8031203-8031276)  Thr (AGT) 74 bp  Sc: 84.06	1
chr19.trna4-ThrAGT (38359803-38359876)  Thr (AGT) 74 bp  Sc: 84.06	1
chr6.trna54-ThrCGT (27694114-27694187)  Thr (CGT) 74 bp  Sc: 63.29	0
chr17.trna14-ThrCGT (26901213-26901284)  Thr (CGT) 72 bp  Sc: 79.77	0
chr6.trna121-ThrCGT (28724036-28723963)  Thr (CGT) 74 bp  Sc: 80.30	1
chr16.trna15-ThrCGT (14287251-14287322)  Thr (CGT) 72 bp  Sc: 80.42	0
chr6.trna125-ThrCGT (28564822-28564749)  Thr (CGT) 74 bp  Sc: 80.88	1
chr5.trna13-ThrTGT (180551364-180551293)  Thr (TGT) 72 bp  Sc: 75.64	0
chr14.trna4-ThrTGT (20219689-20219761)  Thr (TGT) 73 bp  Sc: 78.79	0
chr14.trna20-ThrTGT (20169231-20169159)  Thr (TGT) 73 bp  Sc: 79.46	0
chr14.trna21-ThrTGT (20151861-20151789)  Thr (TGT) 73 bp  Sc: 80.94	0
chr1.trna51-ThrTGT (219026742-219026814)  Thr (TGT) 73 bp  Sc: 83.03	0
chr1_random.trna3-ThrTGT (1654722-1654794)  Thr (TGT) 73 bp  Sc: 83.03	0
chr1_random.trna4-ThrTGT (2030046-2030118)  Thr (TGT) 73 bp  Sc: 83.03	0
chr6.trna127-ThrTGT (28550381-28550308)  Thr (TGT) 74 bp  Sc: 84.82	1
chr7.trna1-TrpCCA (98711958-98712029)  Trp (CCA) 72 bp  Sc: 70.08	0
chr12.trna6-TrpCCA (97400498-97400569)  Trp (CCA) 72 bp  Sc: 71.65	0
chr17.trna6-TrpCCA (8030401-8030472)  Trp (CCA) 72 bp  Sc: 74.00	0
chr6.trna168-TrpCCA (26439722-26439651)  Trp (CCA) 72 bp  Sc: 74.00	0
chr6.trna170-TrpCCA (26427380-26427309)  Trp (CCA) 72 bp  Sc: 74.00	0
chr17.trna12-TrpCCA (19352086-19352157)  Trp (CCA) 72 bp  Sc: 74.80	0
chr17.trna39-TrpCCA (8064983-8064912)  Trp (CCA) 72 bp  Sc: 74.81	0
chr2.trna14-TyrATA (218936055-218936147)  Tyr (ATA) 93 bp  Sc: 55.93	1
chr14.trna19-TyrGTA (20191191-20191098)  Tyr (GTA) 94 bp  Sc: 74.71	1
chr14.trna18-TyrGTA (20195556-20195463)  Tyr (GTA) 94 bp  Sc: 75.82	1
chr14.trna17-TyrGTA (20198050-20197957)  Tyr (GTA) 94 bp  Sc: 71.83	1
chr14.trna16-TyrGTA (20201284-20201191)  Tyr (GTA) 94 bp  Sc: 74.71	1
chr14.trna5-TyrGTA (20221272-20221360)  Tyr (GTA) 89 bp  Sc: 75.42	1
chr6.trna14-TyrGTA (26677065-26677155)  Tyr (GTA) 91 bp  Sc: 76.45	0
chr6.trna15-TyrGTA (26683777-26683866)  Tyr (GTA) 90 bp  Sc: 72.82	0
chr6.trna16-TyrGTA (26685311-26685399)  Tyr (GTA) 89 bp  Sc: 77.01	0
chr6.trna17-TyrGTA (26703081-26703169)  Tyr (GTA) 89 bp  Sc: 73.91	1
chr2.trna2-TyrGTA (27185301-27185389)  Tyr (GTA) 89 bp  Sc: 75.87	0
chr8.trna12-TyrGTA (66772173-66772086)  Tyr (GTA) 88 bp  Sc: 46.11	0
chr8.trna4-TyrGTA (67188156-67188248)  Tyr (GTA) 93 bp  Sc: 73.04	1
chr8.trna5-TyrGTA (67188777-67188865)  Tyr (GTA) 89 bp  Sc: 69.69	1
chr6.trna115-ValAAC (28811256-28811185)  Val (AAC) 72 bp  Sc: 64.08	6
chr6.trna37-ValAAC (27311267-27311339)  Val (AAC) 73 bp  Sc: 74.63	0
chr6.trna136-ValAAC (27756936-27756864)  Val (AAC) 73 bp  Sc: 79.68	0
chr6.trna139-ValAAC (27726758-27726686)  Val (AAC) 73 bp  Sc: 81.58	0
chr5.trna15-ValAAC (180548094-180548022)  Val (AAC) 73 bp  Sc: 84.70	1
chr3.trna2-ValAAC (170972720-170972792)  Val (AAC) 73 bp  Sc: 86.79	0
chr5.trna12-ValAAC (180577948-180577876)  Val (AAC) 73 bp  Sc: 86.79	0
chr5.trna4-ValAAC (180523760-180523832)  Val (AAC) 73 bp  Sc: 86.79	0
chr5.trna5-ValAAC (180529216-180529288)  Val (AAC) 73 bp  Sc: 86.79	0
chr6.trna132-ValAAC (27829230-27829158)  Val (AAC) 73 bp  Sc: 86.79	3
chr1.trna121-ValCAC (16751879-16751807)  Val (CAC) 73 bp  Sc: 52.98	0
chr6.trna32-ValCAC (27226001-27226073)  Val (CAC) 73 bp  Sc: 56.94	0
chr1.trna92-ValCAC (146074328-146074258)  Val (CAC) 71 bp  Sc: 60.62	1
chr6.trna133-ValCAC (27804378-27804306)  Val (CAC) 73 bp  Sc: 64.50	0
chr6.trna157-ValCAC (27281918-27281846)  Val (CAC) 73 bp  Sc: 73.23	1
chr1.trna84-ValCAC (146497234-146497161)  Val (CAC) 74 bp  Sc: 77.15	21
chr1.trna91-ValCAC (146078219-146078147)  Val (CAC) 73 bp  Sc: 82.06	21
chr19.trna13-ValCAC (4675719-4675647)  Val (CAC) 73 bp  Sc: 84.20	1
chr6.trna152-ValCAC (27356100-27356028)  Val (CAC) 73 bp  Sc: 87.34	2
chr1.trna79-ValCAC (158182635-158182563)  Val (CAC) 73 bp  Sc: 87.39	21
chr5.trna10-ValCAC (180582073-180582001)  Val (CAC) 73 bp  Sc: 87.39	21
chr5.trna18-ValCAC (180461931-180461859)  Val (CAC) 73 bp  Sc: 87.39	21
chr5.trna2-ValCAC (180456676-180456748)  Val (CAC) 73 bp  Sc: 87.39	21
chr5.trna6-ValCAC (180533256-180533328)  Val (CAC) 73 bp  Sc: 87.39	21
chr6.trna9-ValCAC (26646261-26646333)  Val (CAC) 73 bp  Sc: 87.39	21
chr6.trna40-ValTAC (27366384-27366456)  Val (TAC) 73 bp  Sc: 76.42	0
chr10.trna6-ValTAC (5935752-5935680)  Val (TAC) 73 bp  Sc: 81.67	2
chr11.trna16-ValTAC (59075108-59075036)  Val (TAC) 73 bp  Sc: 82.67	2
chr11.trna17-ValTAC (59074750-59074678)  Val (TAC) 73 bp  Sc: 85.12	2
chrX.trna4-ValTAC (18452758-18452686)  Val (TAC) 73 bp  Sc: 85.12	2
3000072055820=L1#LINE/L1	14,709
3000072055821=L1M2_orf2#LINE/L1	1,254
3000072055822=L1M4_orf2#LINE/L1	287
336000002490563=L1PBa_5end#LINE/L1	66
3000072055824=L1M1_5end#LINE/L1	152
336000002490564=L1HS#LINE/L1	4,372
336000002490565=L1PA2#LINE/L1	4,645
336000002490566=L1PA3#LINE/L1	4,796
336000002490567=L1PA4#LINE/L1	5,231
336000002490568=L1PA5#LINE/L1	5,257
336000002490569=L1PA6#LINE/L1	4,881
336000002490570=L1PA7#LINE/L1	4,531
336000002490571=L1PA8#LINE/L1	4,469
336000002490572=L1PA9#LINE/L1	4,247
336000002490573=L1PA10#LINE/L1	1,928
336000002490574=L1PA11#LINE/L1	1,789
336000002490575=L1PA12#LINE/L1	1,829
336000002490576=L1PA13#LINE/L1	2,382
336000002490577=L1PA14#LINE/L1	2,334
336000002490578=L1PA15#LINE/L1	2,350
336000002490579=L1PA16#LINE/L1	2,630
3000072055841=L1PB1#LINE/L1	469
3000072055842=L1PB2#LINE/L1	498
3000072055843=L1PB3#LINE/L1	375
336000002490580=L1MA1#LINE/L1	694
336000002490581=L1MA2#LINE/L1	831
336000002490582=L1MA3#LINE/L1	796
336000002490583=L1MA4#LINE/L1	736
336000002490584=L1MA4A#LINE/L1	639
3000072055849=L1MA5#LINE/L1	91
3000072055850=L1MA5A#LINE/L1	339
3000072055851=L1MA6#LINE/L1	316
3000072055852=L1MA7#LINE/L1	336
3000072055853=L1MA8#LINE/L1	349
3000072055854=L1MA9#LINE/L1	354
3000072055855=L1MA10#LINE/L1	349
3000072055856=L1MB1#LINE/L1	382
3000072055857=L1MB2#LINE/L1	466
3000072055858=L1MB3#LINE/L1	521
3000072055859=L1MB4#LINE/L1	504
3000072055860=L1MB5#LINE/L1	658
3000072055861=L1MB6#LINE/L1	715
3000072055862=L1MB7#LINE/L1	739
3000072055863=L1MB8#LINE/L1	722
3000072055864=L1ME1#LINE/L1	277
3000072055865=L1ME2#LINE/L1	219
3000072055866=L1ME3#LINE/L1	220
3000072055867=L1ME3A#LINE/L1	212
3000072055868=L1MC1#LINE/L1	291
3000072055869=L1MC2#LINE/L1	247
3000072055870=L1MD2#LINE/L1	162
3000072055871=L1MD1#LINE/L1	186
3000072055872=L1MC3#LINE/L1	263
3000072055873=L1MD3#LINE/L1	221
3000072055874=L1MC4#LINE/L1	215
3000072055875=THE1-INTERNAL#LTR/MaLR	1,053
3000072055876=MST-INTERNAL#LTR/MaLR	452
336000002490585=MLT1-INTERNAL#LTR/MaLR  MLT1C	13
336000002490586=MER45A#DNA/AcHobo  22% div	3
3000072055941=MER1A#DNA/MER1_type  9% div	188
3000072055942=MER1B#DNA/MER1_type  9% div	104
336000002490587=MER3#DNA/MER1_type  16% div	19
336000002490588=MER20#DNA/MER1_type   16-29%	68
336000002490589=MER30#DNA/MER1_type   7-17%	129
3000072055944=MER33#DNA/MER1_type  16% div	26
336000002490590=MER2#DNA/MER2_type   14-26% div	171
3000072055956=MER6#DNA/MER2_type   17-21%	248
336000002490591=MER8#DNA/MER2_type   19-27% div	6
336000002490592=MER44A#DNA/MER2_type  14-24%	62
336000002490593=MER44B#DNA/MER2_type    14-24%	112
336000002490594=MER44C#DNA/MER2_type  14-24%	113
3000072055948=Tigger1#DNA/MER2_type   14% div	1,258
3000072055949=Tigger2#DNA/MER2_type   14% div	306
3000072055950=Tigger2a#DNA/MER2_type (MER28)  14% div	97
3000072055951=Tigger3a#DNA/MER2_type (MER7A)  15% div	313
3000072055952=Tigger3b#DNA/MER2_type (MER7B) 15% div	601
3000072055953=Tigger4a#DNA/MER2_type (MER46A)  14% div	39
3000072055960=HSMAR1#DNA/Mariner	191
3000072055962=HSMAR2#DNA/Mariner	163
3000072055961=MADE1#DNA/Mariner	2
3000072055928=LTR11#LTR/ERV 	7
3000072055484=LOR1a#LTR/ERV1 mer4 group 4bp duplication	15
3000072055918=LTR1#LTR/ERV1 mer4 group  11% div HUERS-P2 LTRs	22
3000072055919=LTR2#LTR/ERV1  8% div   HERVE/Harlequin LTR	4
336000002490595=LTR4#LTR/ERV1 HERV3 LTRs	4
3000072055924=LTR7#LTR/ERV1 HERVH-LTR	88
3000072055925=LTR8#LTR/ERV1 mer4 group HUERS-P1 LTR	89
336000002490596=LTR9#LTR/ERV1 mer4 group  16% div  HUERS-P3 LTR	17
3000072055452=LTR10A#LTR/ERV1  HERVI-LTR	16
3000072055931=MER4A#LTR/ERV1 mer4 group	76
3000072055933=MER4B#LTR/ERV1 mer4 group	50
3000072055934=MER4C#LTR/ERV1 mer4 group	13
336000002490597=MER21A#LTR/ERV1 mer4 group 15%	39
336000002490598=MER21B#LTR/ERV1 mer4 group 15%	33
336000002490599=MER31A#LTR/ERV1 mer4 group   22% div	12
336000002490600=MER34#LTR/ERV1 mer4 group 19%	3
336000002490601=MER39B#LTR/ERV1 mer4 group 10%	24
336000002490602=MER39#LTR/ERV1 mer4 group 14%	22
3000072055939=PABL_A#LTR/ERV1 mer4 group	67
336000002490603=LTR3#LTR/ERVK HERVK3 LTR  9-10% div	13
3000072055922=LTR5#LTR/ERVK HERVK LTR	501
336000002490604=LTR13#LTR/ERVK HERVK13 LTR  7& div	606
3000072055930=MER9#LTR/ERVK	69
3000072055935=MER11A#LTR/ERVK  ~10% div	215
3000072055936=MER11B#LTR/ERVK  ~10% div	372
3000072055937=MER11C#LTR/ERVK  ~10% div	346
336000002490605=MLT2A1#LTR/ERVL  8% div	261
336000002490606=MLT2A2#LTR/ERVL  10% div	227
336000002490607=MLT2B1#LTR/ERVL 17.5% div	35
336000002490608=MLT2B2#LTR/ERVL  18% div	41
336000002490609=MLT2B3#LTR/ERVL 18-19% div	24
336000002490610=MLT2C1#LTR/ERVL  17% div	24
336000002490611=MLT2C2#LTR/ERVL 17-18% div	28
336000002490612=MLT2C3#LTR/ERVL 17% div	19
3000072055901=MLT1A1#LTR/MaLR	130
3000072055902=MLT1A2#LTR/MaLR	116
336000002490613=MLT1B#LTR/MaLR	138
336000002490614=MLT1C#LTR/MaLR	91
336000002490615=MLT1D#LTR/MaLR	54
336000002490616=MLT1E#LTR/MaLR	15
336000002490617=MLT1F#LTR/MaLR	16
336000002490618=MLT1G#LTR/MaLR (was MLT1G and G2)	5
336000002490619=MSTA#LTR/MaLR	581
336000002490620=MSTB#LTR/MaLR	262
336000002490621=MSTC#LTR/MaLR	198
336000002490622=MSTD#LTR/MaLR	93
336000002490623=THE1A#LTR/MaLR	329
336000002490624=THE1B#LTR/MaLR	561
336000002490625=THE1C#LTR/MaLR	574
3000072055986=7SK#RNA	2,097
3000072055884=7SLRNA#SINE/Alu	132,856
3000072055882=AluJb#SINE/Alu	12,510
3000072055883=AluJo#SINE/Alu	20,606
3000072055889=AluSc#SINE/Alu	11,079
3000072055886=AluSg#SINE/Alu	12,227
3000072055888=AluSp#SINE/Alu	9,835
3000072055887=AluSq#SINE/Alu	25,700
3000072055885=AluSx#SINE/Alu	14,707
3000072055890=AluY#SINE/Alu	12,738
3000072055891=AluYa5#SINE/Alu	8,827
3000072055892=AluYa8#SINE/Alu	5,760
3000072055893=AluYb8#SINE/Alu	10,423
3000072055878=FAM#SINE/Alu	38,730
3000072055879=FLAM_A#SINE/Alu	16,857
3000072055880=FLAM_C#SINE/Alu	8,531
3000072055881=FRAM#SINE/Alu	12,176
3000072055981=BSR/beta#Satellite   linked with LSAU	24
3000072055980=CER#Satellite	38
336000002490626=HSATI#Satellite (Chr 21, 22)	0
3000072055982=LSAU#Satellite linked with BSR	1
3000072055979=MSR1#Satellite	4
3000072055984=SAR#Satellite	37
336000002490627=SATR1#Satellite	44
3000072056045=SUBTEL_sat#Satellite	0
3000072055974=ALR6/alpha#Satellite/centromeric	18
3000072055975=ALR10/alpha#Satellite/centromeric	882
3000072055973=ALR/alpha#Satellite/centromeric	575
3000072055977=GSAT#Satellite/centromeric	0
3000072055978=GSATX#Satellite/centromeric	0
3000072055976=SN5#Satellite/centromeric	0
3000072055971=HSREP271#Satellite/telomeric	1
3000072055972=HSREP522#Satellite/telomeric	8
3000072055970=TAR1#Satellite/telomeric	1
336000002490628=HSATII#Simple_repeat (Satellite really)	41
3000072055968=MER22#Unknown	22
336000002490629=MER109#Unknown  19%	504
336000002490630=MER111#Unknown	0
3000072055985=5S#rRNA	170
3000072055987=HY1#scRNA	154
3000072055988=HY3#scRNA	3,057
3000072055989=HY4#scRNA	73
3000072055990=HY5#scRNA	38
3000072055991=U1#snRNA	467
3000072055992=U2#snRNA	2,152
3000072055993=U3#snRNA	2,056
3000072055994=U4#snRNA	422
3000072055995=U5#snRNA	52
3000072055996=U6#snRNA	20
3000072055997=U7#snRNA	0
3000072055998=U8#snRNA	28
3000072055999=U13#snRNA	12
3000072056000=U14#snRNA	235
3000072056001=U17#snRNA	2,097
336000002490631=tRNA-Ala-GCA#tRNA	0
3000072056002=tRNA-Ala-GCG#tRNA             	2
3000072056033=tRNA-Arg-AGA#tRNA	0
3000072056034=tRNA-Arg-AGG#tRNA	0
3000072056031=tRNA-Arg-CGA#tRNA	0
3000072056030=tRNA-Arg-CGC#tRNA	0
3000072056032=tRNA-Arg-CGG#tRNA	0
3000072056024=tRNA-Asn-AAC#tRNA	1
3000072056006=tRNA-Asp-GAC#tRNA               	7
3000072056005=tRNA-Cys-TGC#tRNA 	2
3000072056004=tRNA-Cys-TGC#tRNA             	14
3000072056029=tRNA-Gln-CAA#tRNA	4
3000072056028=tRNA-Gln-CAG#tRNA	5
3000072056007=tRNA-Glu-GAA#tRNA	58
3000072056008=tRNA-Glu-GAG#tRNA	791
3000072056013=tRNA-Gly-GGA#tRNA	23
3000072056010=tRNA-Gly-GGC#tRNA	43
3000072056011=tRNA-Gly-GGG#tRNA	42
3000072056012=tRNA-Gly-GGG#tRNA	25
3000072056014=tRNA-His-CAC#tRNA	0
3000072056015=tRNA-Ile-ATT#tRNA	3
3000072056019=tRNA-Leu-CTA#tRNA             	2
3000072056018=tRNA-Leu-CTG#tRNA	0
3000072056020=tRNA-Leu-CTT#tRNA	2
3000072056021=tRNA-Leu-TTG#tRNA	0
3000072056016=tRNA-Lys-AAA#tRNA	10
3000072056017=tRNA-Lys-AAG#tRNA	25
3000072056023=tRNA-Met-e#tRNA           	0
3000072056022=tRNA-Met-i#tRNA           	0
3000072056009=tRNA-Phe-TTC#tRNA	2
3000072056027=tRNA-Pro-CCA#tRNA            	3
3000072056025=tRNA-Pro-CCG#tRNA	2
3000072056026=tRNA-Pro-CCT#tRNA           	2
3000072056038=tRNA-Ser(Sec)#tRNA	3
3000072056037=tRNA-Ser-AGC#tRNA	0
3000072056035=tRNA-Ser-TCA#tRNA	0
3000072056036=tRNA-Ser-TCC#tRNA	0
3000072056039=tRNA-Thr-ACA#tRNA	0
3000072056040=tRNA-Thr-ACT#tRNA	1
3000072056043=tRNA-Trp#tRNA	0
3000072056044=tRNA-Tyr-TAC#tRNA            	1
3000072056041=tRNA-Val-GTG#tRNA	21
3000072056042=tRNA-Val-GTT#tRNA	15
176000009262748=AluSx#SINE/Alu	14,738
176000009262749=AluY#SINE/Alu	12,900
176000009262750=MER1B#DNA/MER1_type  9% div	100
176000009262751=MER30#DNA/MER1_type   7-17%	129
176000009262752=MER85#DNA/T2_type   <7% div	40
176000009262753=LTR2#LTR/ERV1  8% div   HERVE/Harlequin LTR 169	4
176000009262754=LTR7#LTR/ERV1 HERVH-LTR  6-7%	88
176000009262755=LTR10A#LTR/ERV1  HERVI-LTR 14%	16
176000009262756=MER4A#LTR/ERV1 mer4 group  11%	95
176000009262757=MER41A#LTR/ERV1 mer4 group  young	177
176000009262758=MER51A#LTR/ERV1 mer4 group 4bp duplication   (13% div)	42
176000009262759=MER11C#LTR/ERVK  ~10% div	346
176000009262760=THE1B#LTR/MaLR	561
176000009262761=L1_5end#LINE/L1	834
176000009262762=L1PA4#LINE/L1	664
176000009262763=L1PA7#LINE/L1	342
176000009262764=L1PA13#LINE/L1	96
176000009262765=L1PA16#LINE/L1	55
176000009262766=L1PB1#LINE/L1	111
176000009262767=L1PB4#LINE/L1	10
polyA	2
polyT	6
polyC	11
polyG	565
