
apply plugin: 'application'

mainClassName = 'org.qcmg.sig.QSignature'
def scriptname = 'qsignature'
def isExecutable = true

dependencies {

    api project(':qcommon')
    api project(':qpicard')
    api project(':qio')
    
    api 'org.apache.commons:commons-math3:3.3'
    api 'net.sf.jopt-simple:jopt-simple:4.6'
    api 'com.fasterxml.jackson.core:jackson-databind:2.6.7.1'
	
}
