
apply plugin: 'application'

mainClassName = 'org.qcmg.sig.QSignature'
def scriptname = 'qsignature'
def isExecutable = true

dependencies {

    implementation project(':qcommon')
    implementation project(':qpicard')
    implementation project(':qio')
    
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	
}
