apply plugin: 'application'

mainClassName = 'au.edu.qimr.tiledaligner.Main'
def scriptname = 'q3tiledaligner'
def isExecutable = true


dependencies {
    implementation project(':qcommon')
    implementation project(':qio')

    implementation 'com.github.samtools:htsjdk:4.0.2'
    implementation 'net.sf.trove4j:core:3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
}
