apply plugin: 'application'
def xmlVersion = '0.3'

mainClassName = 'org.qcmg.motif.Motif'
def scriptname = 'qmotif'
def isExecutable = true

repositories { mavenCentral() }

dependencies {
    configurations.compile.transitive = true
    api project(':qcommon')
    api project(':qio')
    api project(':qbamfilter')
    api project(':qpicard')
           
    api group: 'org.ini4j', name: 'ini4j', version: '0.5.2'
    api 'net.sf.jopt-simple:jopt-simple:4.6'	
}

