apply plugin: 'application'
def xmlVersion = '0.3'

mainClassName = 'org.qcmg.motif.Motif'
def scriptname = 'qmotif'
def isExecutable = true

repositories { mavenCentral() }

dependencies {
    implementation project(':qcommon')
    implementation project(':qio')
    implementation project(':qbamfilter')
    implementation project(':qpicard')
           
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.2'
    implementation 'net.sf.jopt-simple:jopt-simple:4.6'	
}

