version = '1.2'
apply plugin: 'application'
def xmlVersion = '0.3'

mainClassName = 'org.qcmg.motif.Motif'
def scriptname = 'qmotif'
def isExecutable = true

repositories { mavenCentral() }

dependencies {
    configurations.compile.transitive = true
    compile project(':qcommon')
    compile project(':qio')
    compile project(':qbamfilter')
    compile project(':qpicard')
           
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.2'
	compile 'com.github.samtools:htsjdk:2.14.1'	
	compile 'net.sf.jopt-simple:jopt-simple:4.6'
	testCompile 'junit:junit:4.10'
}

