apply plugin: 'application'

mainClassName = 'org.qcmg.coverage.Coverage'
def scriptname = 'qcoverage'
def isExecutable = true

dependencies {

    implementation project(':qcommon')
    implementation project(':qio')
    implementation project(':qbamfilter')
    implementation project(':qpicard')
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'

}

