#Bioscope version: bioscope-v1.2.1-rBS121_Final_47775_20100625065850 
Mapping Statistics -- Local Alignment Method
input ma file:/panfs/imb/seq_mapped/S0414_20101104_2_FragPEBC/S16_08/20101202/F3/s_mapping/S0414_20101104_2_FragPEBC_bcSample1_F3_S16_08.csfasta.ma

48,457,491 total tags found
Reference sequence:/panfs/imb/share/genomes/GRCh37_ICGC_standard_v2/GRCh37_ICGC_standard_v2.fa, 3,101,804,739 bp
38106486 Mapped reads (78.64%) using parameter settings listed below.

     mismatch penalty = -2.00
     clearzone = 5.00

Mapped Reads
  Read Length 50
     0 mismatches       11,391,303 (29.89%)                          
     1 mismatches        4,288,005 (11.25%)       15,679,308 (41.15%)
     2 mismatches        2,679,236 ( 7.03%)       18,358,544 (48.18%)
     3 mismatches        1,483,569 ( 3.89%)       19,842,113 (52.07%)
     4 mismatches          907,258 ( 2.38%)       20,749,371 (54.45%)
     5 mismatches          524,840 ( 1.38%)       21,274,211 (55.83%)
     6 mismatches          286,793 ( 0.75%)       21,561,004 (56.58%)
     7 mismatches          136,307 ( 0.36%)       21,697,311 (56.94%)
     8 mismatches           54,932 ( 0.14%)       21,752,243 (57.08%)
     9 mismatches           16,325 ( 0.04%)       21,768,568 (57.13%)
    10 mismatches            2,108 ( 0.01%)       21,770,676 (57.13%)
  Read Length 49
     0 mismatches          515,510 ( 1.35%)                                 22,286,186 (58.48%)
     1 mismatches          439,892 ( 1.15%)          955,402 ( 2.51%)       22,726,078 (59.64%)
     2 mismatches          372,385 ( 0.98%)        1,327,787 ( 3.48%)       23,098,463 (60.62%)
     3 mismatches          285,897 ( 0.75%)        1,613,684 ( 4.23%)       23,384,360 (61.37%)
     4 mismatches          209,012 ( 0.55%)        1,822,696 ( 4.78%)       23,593,372 (61.91%)
     5 mismatches          137,331 ( 0.36%)        1,960,027 ( 5.14%)       23,730,703 (62.27%)
     6 mismatches           80,355 ( 0.21%)        2,040,382 ( 5.35%)       23,811,058 (62.49%)
     7 mismatches           38,655 ( 0.10%)        2,079,037 ( 5.46%)       23,849,713 (62.59%)
     8 mismatches           15,289 ( 0.04%)        2,094,326 ( 5.50%)       23,865,002 (62.63%)
     9 mismatches            3,713 ( 0.01%)        2,098,039 ( 5.51%)       23,868,715 (62.64%)
  Read Length 48
     0 mismatches          523,627 ( 1.37%)                                 24,392,342 (64.01%)
     1 mismatches          434,256 ( 1.14%)          957,883 ( 2.51%)       24,826,598 (65.15%)
     2 mismatches          364,317 ( 0.96%)        1,322,200 ( 3.47%)       25,190,915 (66.11%)
     3 mismatches          280,115 ( 0.74%)        1,602,315 ( 4.20%)       25,471,030 (66.84%)
     4 mismatches          204,488 ( 0.54%)        1,806,803 ( 4.74%)       25,675,518 (67.38%)
     5 mismatches          133,988 ( 0.35%)        1,940,791 ( 5.09%)       25,809,506 (67.73%)
     6 mismatches           75,710 ( 0.20%)        2,016,501 ( 5.29%)       25,885,216 (67.93%)
     7 mismatches           35,501 ( 0.09%)        2,052,002 ( 5.38%)       25,920,717 (68.02%)
     8 mismatches           12,467 ( 0.03%)        2,064,469 ( 5.42%)       25,933,184 (68.05%)
     9 mismatches            2,110 ( 0.01%)        2,066,579 ( 5.42%)       25,935,294 (68.06%)
  Read Length 47
     0 mismatches          790,889 ( 2.08%)                                 26,726,183 (70.14%)
     1 mismatches          661,111 ( 1.73%)        1,452,000 ( 3.81%)       27,387,294 (71.87%)
     2 mismatches          551,634 ( 1.45%)        2,003,634 ( 5.26%)       27,938,928 (73.32%)
     3 mismatches          418,632 ( 1.10%)        2,422,266 ( 6.36%)       28,357,560 (74.42%)
     4 mismatches          300,975 ( 0.79%)        2,723,241 ( 7.15%)       28,658,535 (75.21%)
     5 mismatches          191,078 ( 0.50%)        2,914,319 ( 7.65%)       28,849,613 (75.71%)
     6 mismatches          102,580 ( 0.27%)        3,016,899 ( 7.92%)       28,952,193 (75.98%)
     7 mismatches           43,649 ( 0.11%)        3,060,548 ( 8.03%)       28,995,842 (76.09%)
     8 mismatches           12,911 ( 0.03%)        3,073,459 ( 8.07%)       29,008,753 (76.13%)
     9 mismatches            1,472 ( 0.00%)        3,074,931 ( 8.07%)       29,010,225 (76.13%)
  Read Length 46
     0 mismatches          142,764 ( 0.37%)                                 29,152,989 (76.50%)
     1 mismatches          136,655 ( 0.36%)          279,419 ( 0.73%)       29,289,644 (76.86%)
     2 mismatches          135,618 ( 0.36%)          415,037 ( 1.09%)       29,425,262 (77.22%)
     3 mismatches          117,436 ( 0.31%)          532,473 ( 1.40%)       29,542,698 (77.53%)
     4 mismatches           92,625 ( 0.24%)          625,098 ( 1.64%)       29,635,323 (77.77%)
     5 mismatches           61,420 ( 0.16%)          686,518 ( 1.80%)       29,696,743 (77.93%)
     6 mismatches           33,993 ( 0.09%)          720,511 ( 1.89%)       29,730,736 (78.02%)
     7 mismatches           14,690 ( 0.04%)          735,201 ( 1.93%)       29,745,426 (78.06%)
     8 mismatches            3,978 ( 0.01%)          739,179 ( 1.94%)       29,749,404 (78.07%)
  Read Length 45
     0 mismatches          152,564 ( 0.40%)                                 29,901,968 (78.47%)
     1 mismatches          144,379 ( 0.38%)          296,943 ( 0.78%)       30,046,347 (78.85%)
     2 mismatches          144,148 ( 0.38%)          441,091 ( 1.16%)       30,190,495 (79.23%)
     3 mismatches          124,012 ( 0.33%)          565,103 ( 1.48%)       30,314,507 (79.55%)
     4 mismatches           97,071 ( 0.25%)          662,174 ( 1.74%)       30,411,578 (79.81%)
     5 mismatches           61,936 ( 0.16%)          724,110 ( 1.90%)       30,473,514 (79.97%)
     6 mismatches           31,933 ( 0.08%)          756,043 ( 1.98%)       30,505,447 (80.05%)
     7 mismatches           12,416 ( 0.03%)          768,459 ( 2.02%)       30,517,863 (80.09%)
     8 mismatches            2,700 ( 0.01%)          771,159 ( 2.02%)       30,520,563 (80.09%)
  Read Length 44
     0 mismatches          175,380 ( 0.46%)                                 30,695,943 (80.55%)
     1 mismatches          173,429 ( 0.46%)          348,809 ( 0.92%)       30,869,372 (81.01%)
     2 mismatches          172,596 ( 0.45%)          521,405 ( 1.37%)       31,041,968 (81.46%)
     3 mismatches          146,913 ( 0.39%)          668,318 ( 1.75%)       31,188,881 (81.85%)
     4 mismatches          110,722 ( 0.29%)          779,040 ( 2.04%)       31,299,603 (82.14%)
     5 mismatches           66,723 ( 0.18%)          845,763 ( 2.22%)       31,366,326 (82.31%)
     6 mismatches           31,388 ( 0.08%)          877,151 ( 2.30%)       31,397,714 (82.39%)
     7 mismatches           10,290 ( 0.03%)          887,441 ( 2.33%)       31,408,004 (82.42%)
     8 mismatches            1,448 ( 0.00%)          888,889 ( 2.33%)       31,409,452 (82.43%)
  Read Length 43
     0 mismatches           91,014 ( 0.24%)                                 31,500,466 (82.66%)
     1 mismatches           97,527 ( 0.26%)          188,541 ( 0.49%)       31,597,993 (82.92%)
     2 mismatches          104,176 ( 0.27%)          292,717 ( 0.77%)       31,702,169 (83.19%)
     3 mismatches           94,478 ( 0.25%)          387,195 ( 1.02%)       31,796,647 (83.44%)
     4 mismatches           73,981 ( 0.19%)          461,176 ( 1.21%)       31,870,628 (83.64%)
     5 mismatches           44,750 ( 0.12%)          505,926 ( 1.33%)       31,915,378 (83.75%)
     6 mismatches           19,802 ( 0.05%)          525,728 ( 1.38%)       31,935,180 (83.81%)
     7 mismatches            5,467 ( 0.01%)          531,195 ( 1.39%)       31,940,647 (83.82%)
  Read Length 42
     0 mismatches          107,127 ( 0.28%)                                 32,047,774 (84.10%)
     1 mismatches          118,656 ( 0.31%)          225,783 ( 0.59%)       32,166,430 (84.41%)
     2 mismatches          128,304 ( 0.34%)          354,087 ( 0.93%)       32,294,734 (84.75%)
     3 mismatches          116,402 ( 0.31%)          470,489 ( 1.23%)       32,411,136 (85.05%)
     4 mismatches           88,950 ( 0.23%)          559,439 ( 1.47%)       32,500,086 (85.29%)
     5 mismatches           51,196 ( 0.13%)          610,635 ( 1.60%)       32,551,282 (85.42%)
     6 mismatches           20,597 ( 0.05%)          631,232 ( 1.66%)       32,571,879 (85.48%)
     7 mismatches            3,596 ( 0.01%)          634,828 ( 1.67%)       32,575,475 (85.49%)
  Read Length 41
     0 mismatches           84,913 ( 0.22%)                                 32,660,388 (85.71%)
     1 mismatches           82,296 ( 0.22%)          167,209 ( 0.44%)       32,742,684 (85.92%)
     2 mismatches           86,848 ( 0.23%)          254,057 ( 0.67%)       32,829,532 (86.15%)
     3 mismatches           77,263 ( 0.20%)          331,320 ( 0.87%)       32,906,795 (86.35%)
     4 mismatches           57,908 ( 0.15%)          389,228 ( 1.02%)       32,964,703 (86.51%)
     5 mismatches           30,671 ( 0.08%)          419,899 ( 1.10%)       32,995,374 (86.59%)
     6 mismatches           11,174 ( 0.03%)          431,073 ( 1.13%)       33,006,548 (86.62%)
     7 mismatches            1,455 ( 0.00%)          432,528 ( 1.14%)       33,008,003 (86.62%)
  Read Length 40
     0 mismatches           61,326 ( 0.16%)                                 33,069,329 (86.78%)
     1 mismatches           60,653 ( 0.16%)          121,979 ( 0.32%)       33,129,982 (86.94%)
     2 mismatches           67,063 ( 0.18%)          189,042 ( 0.50%)       33,197,045 (87.12%)
     3 mismatches           61,464 ( 0.16%)          250,506 ( 0.66%)       33,258,509 (87.28%)
     4 mismatches           46,973 ( 0.12%)          297,479 ( 0.78%)       33,305,482 (87.40%)
     5 mismatches           24,155 ( 0.06%)          321,634 ( 0.84%)       33,329,637 (87.46%)
     6 mismatches            7,586 ( 0.02%)          329,220 ( 0.86%)       33,337,223 (87.48%)
     7 mismatches              114 ( 0.00%)          329,334 ( 0.86%)       33,337,337 (87.48%)
  Read Length 39
     0 mismatches           71,809 ( 0.19%)                                 33,409,146 (87.67%)
     1 mismatches           74,570 ( 0.20%)          146,379 ( 0.38%)       33,483,716 (87.87%)
     2 mismatches           81,885 ( 0.21%)          228,264 ( 0.60%)       33,565,601 (88.08%)
     3 mismatches           71,161 ( 0.19%)          299,425 ( 0.79%)       33,636,762 (88.27%)
     4 mismatches           46,498 ( 0.12%)          345,923 ( 0.91%)       33,683,260 (88.39%)
     5 mismatches           21,375 ( 0.06%)          367,298 ( 0.96%)       33,704,635 (88.45%)
     6 mismatches            4,810 ( 0.01%)          372,108 ( 0.98%)       33,709,445 (88.46%)
  Read Length 38
     0 mismatches           65,554 ( 0.17%)                                 33,774,999 (88.63%)
     1 mismatches           67,631 ( 0.18%)          133,185 ( 0.35%)       33,842,630 (88.81%)
     2 mismatches           74,738 ( 0.20%)          207,923 ( 0.55%)       33,917,368 (89.01%)
     3 mismatches           63,525 ( 0.17%)          271,448 ( 0.71%)       33,980,893 (89.17%)
     4 mismatches           40,173 ( 0.11%)          311,621 ( 0.82%)       34,021,066 (89.28%)
     5 mismatches           15,671 ( 0.04%)          327,292 ( 0.86%)       34,036,737 (89.32%)
     6 mismatches            2,242 ( 0.01%)          329,534 ( 0.86%)       34,038,979 (89.33%)
  Read Length 37
     0 mismatches           65,025 ( 0.17%)                                 34,104,004 (89.50%)
     1 mismatches           70,237 ( 0.18%)          135,262 ( 0.35%)       34,174,241 (89.68%)
     2 mismatches           81,031 ( 0.21%)          216,293 ( 0.57%)       34,255,272 (89.89%)
     3 mismatches           68,292 ( 0.18%)          284,585 ( 0.75%)       34,323,564 (90.07%)
     4 mismatches           41,404 ( 0.11%)          325,989 ( 0.86%)       34,364,968 (90.18%)
     5 mismatches           13,816 ( 0.04%)          339,805 ( 0.89%)       34,378,784 (90.22%)
  Read Length 36
     0 mismatches           51,830 ( 0.14%)                                 34,430,614 (90.35%)
     1 mismatches           49,076 ( 0.13%)          100,906 ( 0.26%)       34,479,690 (90.48%)
     2 mismatches           55,880 ( 0.15%)          156,786 ( 0.41%)       34,535,570 (90.63%)
     3 mismatches           44,520 ( 0.12%)          201,306 ( 0.53%)       34,580,090 (90.75%)
     4 mismatches           25,349 ( 0.07%)          226,655 ( 0.59%)       34,605,439 (90.81%)
     5 mismatches            6,982 ( 0.02%)          233,637 ( 0.61%)       34,612,421 (90.83%)
  Read Length 35
     0 mismatches           54,471 ( 0.14%)                                 34,666,892 (90.97%)
     1 mismatches           51,074 ( 0.13%)          105,545 ( 0.28%)       34,717,966 (91.11%)
     2 mismatches           58,331 ( 0.15%)          163,876 ( 0.43%)       34,776,297 (91.26%)
     3 mismatches           44,735 ( 0.12%)          208,611 ( 0.55%)       34,821,032 (91.38%)
     4 mismatches           23,542 ( 0.06%)          232,153 ( 0.61%)       34,844,574 (91.44%)
     5 mismatches            5,030 ( 0.01%)          237,183 ( 0.62%)       34,849,604 (91.45%)
  Read Length 34
     0 mismatches           55,395 ( 0.15%)                                 34,904,999 (91.60%)
     1 mismatches           53,503 ( 0.14%)          108,898 ( 0.29%)       34,958,502 (91.74%)
     2 mismatches           60,859 ( 0.16%)          169,757 ( 0.45%)       35,019,361 (91.90%)
     3 mismatches           45,163 ( 0.12%)          214,920 ( 0.56%)       35,064,524 (92.02%)
     4 mismatches           18,851 ( 0.05%)          233,771 ( 0.61%)       35,083,375 (92.07%)
  Read Length 33
     0 mismatches           52,751 ( 0.14%)                                 35,136,126 (92.21%)
     1 mismatches           50,459 ( 0.13%)          103,210 ( 0.27%)       35,186,585 (92.34%)
     2 mismatches           58,047 ( 0.15%)          161,257 ( 0.42%)       35,244,632 (92.49%)
     3 mismatches           41,508 ( 0.11%)          202,765 ( 0.53%)       35,286,140 (92.60%)
     4 mismatches           12,862 ( 0.03%)          215,627 ( 0.57%)       35,299,002 (92.63%)
  Read Length 32
     0 mismatches           58,841 ( 0.15%)                                 35,357,843 (92.79%)
     1 mismatches           60,256 ( 0.16%)          119,097 ( 0.31%)       35,418,099 (92.95%)
     2 mismatches           71,308 ( 0.19%)          190,405 ( 0.50%)       35,489,407 (93.13%)
     3 mismatches           49,034 ( 0.13%)          239,439 ( 0.63%)       35,538,441 (93.26%)
     4 mismatches            9,914 ( 0.03%)          249,353 ( 0.65%)       35,548,355 (93.29%)
  Read Length 31
     0 mismatches           46,961 ( 0.12%)                                 35,595,316 (93.41%)
     1 mismatches           40,863 ( 0.11%)           87,824 ( 0.23%)       35,636,179 (93.52%)
     2 mismatches           50,077 ( 0.13%)          137,901 ( 0.36%)       35,686,256 (93.65%)
     3 mismatches           33,991 ( 0.09%)          171,892 ( 0.45%)       35,720,247 (93.74%)
  Read Length 30
     0 mismatches           48,469 ( 0.13%)                                 35,768,716 (93.87%)
     1 mismatches           42,264 ( 0.11%)           90,733 ( 0.24%)       35,810,980 (93.98%)
     2 mismatches           59,123 ( 0.16%)          149,856 ( 0.39%)       35,870,103 (94.13%)
     3 mismatches           35,465 ( 0.09%)          185,321 ( 0.49%)       35,905,568 (94.22%)
  Read Length 29
     0 mismatches           54,173 ( 0.14%)                                 35,959,741 (94.37%)
     1 mismatches           49,861 ( 0.13%)          104,034 ( 0.27%)       36,009,602 (94.50%)
     2 mismatches           82,927 ( 0.22%)          186,961 ( 0.49%)       36,092,529 (94.71%)
     3 mismatches           33,028 ( 0.09%)          219,989 ( 0.58%)       36,125,557 (94.80%)
  Read Length 28
     0 mismatches           51,304 ( 0.13%)                                 36,176,861 (94.94%)
     1 mismatches           48,939 ( 0.13%)          100,243 ( 0.26%)       36,225,800 (95.06%)
     2 mismatches          112,678 ( 0.30%)          212,921 ( 0.56%)       36,338,478 (95.36%)
  Read Length 27
     0 mismatches           60,005 ( 0.16%)                                 36,398,483 (95.52%)
     1 mismatches           72,993 ( 0.19%)          132,998 ( 0.35%)       36,471,476 (95.71%)
     2 mismatches          221,847 ( 0.58%)          354,845 ( 0.93%)       36,693,323 (96.29%)
  Read Length 26
     0 mismatches           50,325 ( 0.13%)                                 36,743,648 (96.42%)
     1 mismatches           73,547 ( 0.19%)          123,872 ( 0.33%)       36,817,195 (96.62%)
     2 mismatches          395,621 ( 1.04%)          519,493 ( 1.36%)       37,212,816 (97.65%)
  Read Length 25
     0 mismatches           50,598 ( 0.13%)                                 37,263,414 (97.79%)
     1 mismatches          106,546 ( 0.28%)          157,144 ( 0.41%)       37,369,960 (98.07%)
     2 mismatches          736,526 ( 1.93%)          893,670 ( 2.35%)       38,106,486 (100.00%)
Megabases of coverage 1771.303955

Uniquely Placed Reads
  Read Length 50
     0 mismatches        9,864,348 (25.89%)                          
     1 mismatches        3,694,048 ( 9.69%)       13,558,396 (35.58%)
     2 mismatches        2,260,556 ( 5.93%)       15,818,952 (41.51%)
     3 mismatches        1,248,298 ( 3.28%)       17,067,250 (44.79%)
     4 mismatches          750,972 ( 1.97%)       17,818,222 (46.76%)
     5 mismatches          432,229 ( 1.13%)       18,250,451 (47.89%)
     6 mismatches          233,091 ( 0.61%)       18,483,542 (48.50%)
     7 mismatches          109,802 ( 0.29%)       18,593,344 (48.79%)
     8 mismatches           42,958 ( 0.11%)       18,636,302 (48.91%)
     9 mismatches           12,092 ( 0.03%)       18,648,394 (48.94%)
    10 mismatches            1,568 ( 0.00%)       18,649,962 (48.94%)
  Read Length 49
     0 mismatches          443,080 ( 1.16%)                                 19,093,042 (50.10%)
     1 mismatches          376,845 ( 0.99%)          819,925 ( 2.15%)       19,469,887 (51.09%)
     2 mismatches          314,300 ( 0.82%)        1,134,225 ( 2.98%)       19,784,187 (51.92%)
     3 mismatches          239,932 ( 0.63%)        1,374,157 ( 3.61%)       20,024,119 (52.55%)
     4 mismatches          173,542 ( 0.46%)        1,547,699 ( 4.06%)       20,197,661 (53.00%)
     5 mismatches          113,005 ( 0.30%)        1,660,704 ( 4.36%)       20,310,666 (53.30%)
     6 mismatches           65,210 ( 0.17%)        1,725,914 ( 4.53%)       20,375,876 (53.47%)
     7 mismatches           30,889 ( 0.08%)        1,756,803 ( 4.61%)       20,406,765 (53.55%)
     8 mismatches           11,775 ( 0.03%)        1,768,578 ( 4.64%)       20,418,540 (53.58%)
     9 mismatches            2,790 ( 0.01%)        1,771,368 ( 4.65%)       20,421,330 (53.59%)
  Read Length 48
     0 mismatches          447,806 ( 1.18%)                                 20,869,136 (54.77%)
     1 mismatches          369,605 ( 0.97%)          817,411 ( 2.15%)       21,238,741 (55.74%)
     2 mismatches          305,557 ( 0.80%)        1,122,968 ( 2.95%)       21,544,298 (56.54%)
     3 mismatches          233,665 ( 0.61%)        1,356,633 ( 3.56%)       21,777,963 (57.15%)
     4 mismatches          168,417 ( 0.44%)        1,525,050 ( 4.00%)       21,946,380 (57.59%)
     5 mismatches          109,659 ( 0.29%)        1,634,709 ( 4.29%)       22,056,039 (57.88%)
     6 mismatches           60,916 ( 0.16%)        1,695,625 ( 4.45%)       22,116,955 (58.04%)
     7 mismatches           28,115 ( 0.07%)        1,723,740 ( 4.52%)       22,145,070 (58.11%)
     8 mismatches            9,355 ( 0.02%)        1,733,095 ( 4.55%)       22,154,425 (58.14%)
     9 mismatches            1,550 ( 0.00%)        1,734,645 ( 4.55%)       22,155,975 (58.14%)
  Read Length 47
     0 mismatches          679,112 ( 1.78%)                                 22,835,087 (59.92%)
     1 mismatches          563,941 ( 1.48%)        1,243,053 ( 3.26%)       23,399,028 (61.40%)
     2 mismatches          463,697 ( 1.22%)        1,706,750 ( 4.48%)       23,862,725 (62.62%)
     3 mismatches          349,963 ( 0.92%)        2,056,713 ( 5.40%)       24,212,688 (63.54%)
     4 mismatches          249,130 ( 0.65%)        2,305,843 ( 6.05%)       24,461,818 (64.19%)
     5 mismatches          156,844 ( 0.41%)        2,462,687 ( 6.46%)       24,618,662 (64.60%)
     6 mismatches           82,788 ( 0.22%)        2,545,475 ( 6.68%)       24,701,450 (64.82%)
     7 mismatches           34,608 ( 0.09%)        2,580,083 ( 6.77%)       24,736,058 (64.91%)
     8 mismatches            9,786 ( 0.03%)        2,589,869 ( 6.80%)       24,745,844 (64.94%)
     9 mismatches            1,120 ( 0.00%)        2,590,989 ( 6.80%)       24,746,964 (64.94%)
  Read Length 46
     0 mismatches          120,131 ( 0.32%)                                 24,867,095 (65.26%)
     1 mismatches          114,605 ( 0.30%)          234,736 ( 0.62%)       24,981,700 (65.56%)
     2 mismatches          111,493 ( 0.29%)          346,229 ( 0.91%)       25,093,193 (65.85%)
     3 mismatches           96,404 ( 0.25%)          442,633 ( 1.16%)       25,189,597 (66.10%)
     4 mismatches           75,196 ( 0.20%)          517,829 ( 1.36%)       25,264,793 (66.30%)
     5 mismatches           49,228 ( 0.13%)          567,057 ( 1.49%)       25,314,021 (66.43%)
     6 mismatches           26,812 ( 0.07%)          593,869 ( 1.56%)       25,340,833 (66.50%)
     7 mismatches           11,187 ( 0.03%)          605,056 ( 1.59%)       25,352,020 (66.53%)
     8 mismatches            2,881 ( 0.01%)          607,937 ( 1.60%)       25,354,901 (66.54%)
  Read Length 45
     0 mismatches          127,334 ( 0.33%)                                 25,482,235 (66.87%)
     1 mismatches          120,816 ( 0.32%)          248,150 ( 0.65%)       25,603,051 (67.19%)
     2 mismatches          117,941 ( 0.31%)          366,091 ( 0.96%)       25,720,992 (67.50%)
     3 mismatches          101,728 ( 0.27%)          467,819 ( 1.23%)       25,822,720 (67.76%)
     4 mismatches           78,401 ( 0.21%)          546,220 ( 1.43%)       25,901,121 (67.97%)
     5 mismatches           49,597 ( 0.13%)          595,817 ( 1.56%)       25,950,718 (68.10%)
     6 mismatches           24,925 ( 0.07%)          620,742 ( 1.63%)       25,975,643 (68.17%)
     7 mismatches            9,131 ( 0.02%)          629,873 ( 1.65%)       25,984,774 (68.19%)
     8 mismatches            2,031 ( 0.01%)          631,904 ( 1.66%)       25,986,805 (68.20%)
  Read Length 44
     0 mismatches          148,161 ( 0.39%)                                 26,134,966 (68.58%)
     1 mismatches          145,783 ( 0.38%)          293,944 ( 0.77%)       26,280,749 (68.97%)
     2 mismatches          142,055 ( 0.37%)          435,999 ( 1.14%)       26,422,804 (69.34%)
     3 mismatches          120,848 ( 0.32%)          556,847 ( 1.46%)       26,543,652 (69.66%)
     4 mismatches           89,688 ( 0.24%)          646,535 ( 1.70%)       26,633,340 (69.89%)
     5 mismatches           53,659 ( 0.14%)          700,194 ( 1.84%)       26,686,999 (70.03%)
     6 mismatches           24,435 ( 0.06%)          724,629 ( 1.90%)       26,711,434 (70.10%)
     7 mismatches            7,595 ( 0.02%)          732,224 ( 1.92%)       26,719,029 (70.12%)
     8 mismatches            1,116 ( 0.00%)          733,340 ( 1.92%)       26,720,145 (70.12%)
  Read Length 43
     0 mismatches           75,597 ( 0.20%)                                 26,795,742 (70.32%)
     1 mismatches           80,349 ( 0.21%)          155,946 ( 0.41%)       26,876,091 (70.53%)
     2 mismatches           84,295 ( 0.22%)          240,241 ( 0.63%)       26,960,386 (70.75%)
     3 mismatches           76,321 ( 0.20%)          316,562 ( 0.83%)       27,036,707 (70.95%)
     4 mismatches           58,969 ( 0.15%)          375,531 ( 0.99%)       27,095,676 (71.11%)
     5 mismatches           35,051 ( 0.09%)          410,582 ( 1.08%)       27,130,727 (71.20%)
     6 mismatches           14,927 ( 0.04%)          425,509 ( 1.12%)       27,145,654 (71.24%)
     7 mismatches            3,959 ( 0.01%)          429,468 ( 1.13%)       27,149,613 (71.25%)
  Read Length 42
     0 mismatches           88,806 ( 0.23%)                                 27,238,419 (71.48%)
     1 mismatches           98,245 ( 0.26%)          187,051 ( 0.49%)       27,336,664 (71.74%)
     2 mismatches          104,165 ( 0.27%)          291,216 ( 0.76%)       27,440,829 (72.01%)
     3 mismatches           94,186 ( 0.25%)          385,402 ( 1.01%)       27,535,015 (72.26%)
     4 mismatches           70,864 ( 0.19%)          456,266 ( 1.20%)       27,605,879 (72.44%)
     5 mismatches           40,068 ( 0.11%)          496,334 ( 1.30%)       27,645,947 (72.55%)
     6 mismatches           15,174 ( 0.04%)          511,508 ( 1.34%)       27,661,121 (72.59%)
     7 mismatches            2,619 ( 0.01%)          514,127 ( 1.35%)       27,663,740 (72.60%)
  Read Length 41
     0 mismatches           70,420 ( 0.18%)                                 27,734,160 (72.78%)
     1 mismatches           67,787 ( 0.18%)          138,207 ( 0.36%)       27,801,947 (72.96%)
     2 mismatches           69,936 ( 0.18%)          208,143 ( 0.55%)       27,871,883 (73.14%)
     3 mismatches           62,082 ( 0.16%)          270,225 ( 0.71%)       27,933,965 (73.31%)
     4 mismatches           45,531 ( 0.12%)          315,756 ( 0.83%)       27,979,496 (73.42%)
     5 mismatches           23,480 ( 0.06%)          339,236 ( 0.89%)       28,002,976 (73.49%)
     6 mismatches            7,935 ( 0.02%)          347,171 ( 0.91%)       28,010,911 (73.51%)
     7 mismatches            1,046 ( 0.00%)          348,217 ( 0.91%)       28,011,957 (73.51%)
  Read Length 40
     0 mismatches           49,765 ( 0.13%)                                 28,061,722 (73.64%)
     1 mismatches           49,061 ( 0.13%)           98,826 ( 0.26%)       28,110,783 (73.77%)
     2 mismatches           52,647 ( 0.14%)          151,473 ( 0.40%)       28,163,430 (73.91%)
     3 mismatches           48,395 ( 0.13%)          199,868 ( 0.52%)       28,211,825 (74.03%)
     4 mismatches           36,034 ( 0.09%)          235,902 ( 0.62%)       28,247,859 (74.13%)
     5 mismatches           17,812 ( 0.05%)          253,714 ( 0.67%)       28,265,671 (74.18%)
     6 mismatches            5,333 ( 0.01%)          259,047 ( 0.68%)       28,271,004 (74.19%)
     7 mismatches               93 ( 0.00%)          259,140 ( 0.68%)       28,271,097 (74.19%)
  Read Length 39
     0 mismatches           58,198 ( 0.15%)                                 28,329,295 (74.34%)
     1 mismatches           60,435 ( 0.16%)          118,633 ( 0.31%)       28,389,730 (74.50%)
     2 mismatches           64,534 ( 0.17%)          183,167 ( 0.48%)       28,454,264 (74.67%)
     3 mismatches           55,932 ( 0.15%)          239,099 ( 0.63%)       28,510,196 (74.82%)
     4 mismatches           35,274 ( 0.09%)          274,373 ( 0.72%)       28,545,470 (74.91%)
     5 mismatches           15,299 ( 0.04%)          289,672 ( 0.76%)       28,560,769 (74.95%)
     6 mismatches            3,451 ( 0.01%)          293,123 ( 0.77%)       28,564,220 (74.96%)
  Read Length 38
     0 mismatches           52,587 ( 0.14%)                                 28,616,807 (75.10%)
     1 mismatches           54,123 ( 0.14%)          106,710 ( 0.28%)       28,670,930 (75.24%)
     2 mismatches           58,018 ( 0.15%)          164,728 ( 0.43%)       28,728,948 (75.39%)
     3 mismatches           49,080 ( 0.13%)          213,808 ( 0.56%)       28,778,028 (75.52%)
     4 mismatches           29,925 ( 0.08%)          243,733 ( 0.64%)       28,807,953 (75.60%)
     5 mismatches           11,054 ( 0.03%)          254,787 ( 0.67%)       28,819,007 (75.63%)
     6 mismatches            1,573 ( 0.00%)          256,360 ( 0.67%)       28,820,580 (75.63%)
  Read Length 37
     0 mismatches           51,994 ( 0.14%)                                 28,872,574 (75.77%)
     1 mismatches           55,995 ( 0.15%)          107,989 ( 0.28%)       28,928,569 (75.92%)
     2 mismatches           62,722 ( 0.16%)          170,711 ( 0.45%)       28,991,291 (76.08%)
     3 mismatches           52,524 ( 0.14%)          223,235 ( 0.59%)       29,043,815 (76.22%)
     4 mismatches           30,463 ( 0.08%)          253,698 ( 0.67%)       29,074,278 (76.30%)
     5 mismatches            9,766 ( 0.03%)          263,464 ( 0.69%)       29,084,044 (76.32%)
  Read Length 36
     0 mismatches           40,567 ( 0.11%)                                 29,124,611 (76.43%)
     1 mismatches           38,173 ( 0.10%)           78,740 ( 0.21%)       29,162,784 (76.53%)
     2 mismatches           41,587 ( 0.11%)          120,327 ( 0.32%)       29,204,371 (76.64%)
     3 mismatches           32,061 ( 0.08%)          152,388 ( 0.40%)       29,236,432 (76.72%)
     4 mismatches           16,736 ( 0.04%)          169,124 ( 0.44%)       29,253,168 (76.77%)
     5 mismatches            4,776 ( 0.01%)          173,900 ( 0.46%)       29,257,944 (76.78%)
  Read Length 35
     0 mismatches           42,277 ( 0.11%)                                 29,300,221 (76.89%)
     1 mismatches           39,306 ( 0.10%)           81,583 ( 0.21%)       29,339,527 (76.99%)
     2 mismatches           42,747 ( 0.11%)          124,330 ( 0.33%)       29,382,274 (77.11%)
     3 mismatches           30,949 ( 0.08%)          155,279 ( 0.41%)       29,413,223 (77.19%)
     4 mismatches           14,674 ( 0.04%)          169,953 ( 0.45%)       29,427,897 (77.23%)
     5 mismatches            3,432 ( 0.01%)          173,385 ( 0.46%)       29,431,329 (77.23%)
  Read Length 34
     0 mismatches           42,949 ( 0.11%)                                 29,474,278 (77.35%)
     1 mismatches           41,410 ( 0.11%)           84,359 ( 0.22%)       29,515,688 (77.46%)
     2 mismatches           44,924 ( 0.12%)          129,283 ( 0.34%)       29,560,612 (77.57%)
     3 mismatches           31,042 ( 0.08%)          160,325 ( 0.42%)       29,591,654 (77.66%)
     4 mismatches           12,096 ( 0.03%)          172,421 ( 0.45%)       29,603,750 (77.69%)
  Read Length 33
     0 mismatches           39,974 ( 0.10%)                                 29,643,724 (77.79%)
     1 mismatches           38,046 ( 0.10%)           78,020 ( 0.20%)       29,681,770 (77.89%)
     2 mismatches           41,343 ( 0.11%)          119,363 ( 0.31%)       29,723,113 (78.00%)
     3 mismatches           26,441 ( 0.07%)          145,804 ( 0.38%)       29,749,554 (78.07%)
     4 mismatches            8,181 ( 0.02%)          153,985 ( 0.40%)       29,757,735 (78.09%)
  Read Length 32
     0 mismatches           44,567 ( 0.12%)                                 29,802,302 (78.21%)
     1 mismatches           45,764 ( 0.12%)           90,331 ( 0.24%)       29,848,066 (78.33%)
     2 mismatches           50,932 ( 0.13%)          141,263 ( 0.37%)       29,898,998 (78.46%)
     3 mismatches           31,821 ( 0.08%)          173,084 ( 0.45%)       29,930,819 (78.55%)
     4 mismatches            6,792 ( 0.02%)          179,876 ( 0.47%)       29,937,611 (78.56%)
  Read Length 31
     0 mismatches           34,601 ( 0.09%)                                 29,972,212 (78.65%)
     1 mismatches           29,395 ( 0.08%)           63,996 ( 0.17%)       30,001,607 (78.73%)
     2 mismatches           31,782 ( 0.08%)           95,778 ( 0.25%)       30,033,389 (78.81%)
     3 mismatches           19,897 ( 0.05%)          115,675 ( 0.30%)       30,053,286 (78.87%)
  Read Length 30
     0 mismatches           35,068 ( 0.09%)                                 30,088,354 (78.96%)
     1 mismatches           29,728 ( 0.08%)           64,796 ( 0.17%)       30,118,082 (79.04%)
     2 mismatches           34,845 ( 0.09%)           99,641 ( 0.26%)       30,152,927 (79.13%)
     3 mismatches           22,051 ( 0.06%)          121,692 ( 0.32%)       30,174,978 (79.19%)
  Read Length 29
     0 mismatches           39,265 ( 0.10%)                                 30,214,243 (79.29%)
     1 mismatches           34,920 ( 0.09%)           74,185 ( 0.19%)       30,249,163 (79.38%)
     2 mismatches           49,442 ( 0.13%)          123,627 ( 0.32%)       30,298,605 (79.51%)
     3 mismatches           22,457 ( 0.06%)          146,084 ( 0.38%)       30,321,062 (79.57%)
  Read Length 28
     0 mismatches           35,726 ( 0.09%)                                 30,356,788 (79.66%)
     1 mismatches           32,616 ( 0.09%)           68,342 ( 0.18%)       30,389,404 (79.75%)
     2 mismatches           68,163 ( 0.18%)          136,505 ( 0.36%)       30,457,567 (79.93%)
  Read Length 27
     0 mismatches           41,971 ( 0.11%)                                 30,499,538 (80.04%)
     1 mismatches           47,785 ( 0.13%)           89,756 ( 0.24%)       30,547,323 (80.16%)
     2 mismatches          150,572 ( 0.40%)          240,328 ( 0.63%)       30,697,895 (80.56%)
  Read Length 26
     0 mismatches           33,672 ( 0.09%)                                 30,731,567 (80.65%)
     1 mismatches           46,032 ( 0.12%)           79,704 ( 0.21%)       30,777,599 (80.77%)
     2 mismatches          299,168 ( 0.79%)          378,872 ( 0.99%)       31,076,767 (81.55%)
  Read Length 25
     0 mismatches           33,529 ( 0.09%)                                 31,110,296 (81.64%)
     1 mismatches           70,012 ( 0.18%)          103,541 ( 0.27%)       31,180,308 (81.82%)
     2 mismatches          644,492 ( 1.69%)          748,033 ( 1.96%)       31,824,800 (83.52%)
Megabases of coverage 1487.991333

Starting Points within Placed Tags
  Number of Starting Points in Uniquely placed tag 18,872,470 (0.304218% of reference)
  Average Number of Uniquely Mapped reads per Start Point       1.686308
  Estimate number of starting point for all mapped tags 22,597,581 (0.364265% of reference)
