## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=/panfs/seq_results/icgc_pancreatic/APGI_1992/seq_mapped/S0414_20110326_1_FragPEBC.nopd.bcB16_03.MD.bam OUTPUT=/panfs/seq_results/icgc_pancreatic/APGI_1992/seq_mapped/S0414_20110326_1_FragPEBC.nopd.bcB16_03.MD.dup.bam METRICS_FILE=/panfs/seq_results/icgc_pancreatic/APGI_1992/seq_mapped/S0414_20110326_1_FragPEBC.nopd.bcB16_03.MD.dup.metric OPTICAL_DUPLICATE_PIXEL_DISTANCE=10    REMOVE_DUPLICATES=false ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* TMP_DIR=/tmp/qxu VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 19 16:45:00 EST 2011

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
50x35RRBC	49078392	71421921	0	39842449	47367355	0	0.701207	25635308

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1
2.0	1.061663
3.0	1.065465
4.0	1.065699
5.0	1.065714
6.0	1.065715
7.0	1.065715
8.0	1.065715
9.0	1.065715
10.0	1.065715
11.0	1.065715
12.0	1.065715
13.0	1.065715
14.0	1.065715
15.0	1.065715
16.0	1.065715
17.0	1.065715
18.0	1.065715
19.0	1.065715
20.0	1.065715
21.0	1.065715
22.0	1.065715
23.0	1.065715
24.0	1.065715
25.0	1.065715
26.0	1.065715
27.0	1.065715
28.0	1.065715
29.0	1.065715
30.0	1.065715
31.0	1.065715
32.0	1.065715
33.0	1.065715
34.0	1.065715
35.0	1.065715
36.0	1.065715
37.0	1.065715
38.0	1.065715
39.0	1.065715
40.0	1.065715
41.0	1.065715
42.0	1.065715
43.0	1.065715
44.0	1.065715
45.0	1.065715
46.0	1.065715
47.0	1.065715
48.0	1.065715
49.0	1.065715
50.0	1.065715
51.0	1.065715
52.0	1.065715
53.0	1.065715
54.0	1.065715
55.0	1.065715
56.0	1.065715
57.0	1.065715
58.0	1.065715
59.0	1.065715
60.0	1.065715
61.0	1.065715
62.0	1.065715
63.0	1.065715
64.0	1.065715
65.0	1.065715
66.0	1.065715
67.0	1.065715
68.0	1.065715
69.0	1.065715
70.0	1.065715
71.0	1.065715
72.0	1.065715
73.0	1.065715
74.0	1.065715
75.0	1.065715
76.0	1.065715
77.0	1.065715
78.0	1.065715
79.0	1.065715
80.0	1.065715
81.0	1.065715
82.0	1.065715
83.0	1.065715
84.0	1.065715
85.0	1.065715
86.0	1.065715
87.0	1.065715
88.0	1.065715
89.0	1.065715
90.0	1.065715
91.0	1.065715
92.0	1.065715
93.0	1.065715
94.0	1.065715
95.0	1.065715
96.0	1.065715
97.0	1.065715
98.0	1.065715
99.0	1.065715
100.0	1.065715

