apply plugin: 'application'

mainClassName = 'org.qcmg.qbamannotate.Main'
def scriptname = 'qbamannotate'
def isExecutable = true

dependencies {

    implementation project(':qcommon')
    implementation project(':qio')
    implementation project(':qpicard')
	
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'

    testImplementation project(':qpicard')
    testImplementation  project(':qtesting')
}

