apply plugin: 'application'

mainClassName = 'org.qcmg.qbamannotate.Main'
def scriptname = 'qbamannotate'
def isExecutable = true

dependencies {
    configurations.compile.transitive = true

    implementation project(':qcommon')
    implementation project(':qio')
    implementation project(':qpicard')
	
    implementation 'net.sf.jopt-simple:jopt-simple:4.6'
    implementation 'com.github.samtools:htsjdk:2.14.1'

    //testCompile project(':qtesting')
    testImplementation  project(':qtesting')
}

