apply plugin: 'application'

mainClassName = 'au.edu.qimr.panel.Q3Panel'
def scriptname = 'q3panel'
def isExecutable = true


dependencies {

    implementation project(':qcommon')
    implementation project(':qio')

    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'com.github.samtools:htsjdk:4.0.2'

    // https://mvnrepository.com/artifact/xom/xom
    implementation 'xom:xom:1.3.9'
}
