def isExecutable = true

dependencies {
    configurations.compile.transitive = true
		
    api 'org.apache.commons:commons-lang3:3.4'  
    api 'net.sf.trove4j:trove4j:3.0.3'
		
    api 'com.amazonaws:aws-java-sdk-s3:1.11.241'
    api 'uk.co.lucasweb:aws-v4-signer-java:1.3'	
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'org.slf4j:slf4j-simple:1.7.25'
    api 'com.typesafe:config:1.3.1'
    
    //jaxb is removed from JDK9+
    //we need below jar in case to run on JDK9 and above
    api 'javax.xml.bind:jaxb-api:2.2.12' 
}

