def isExecutable = true
apply plugin: 'java-library'

dependencies {
		
    api 'org.apache.commons:commons-lang3:3.14.0'
    api 'net.sf.trove4j:core:3.1.0'
		
    api 'com.amazonaws:aws-java-sdk-s3:1.11.241'
    api 'uk.co.lucasweb:aws-v4-signer-java:1.3'	
    api 'org.slf4j:slf4j-api:2.0.11'
    api 'org.slf4j:slf4j-simple:2.0.11'
    api 'com.typesafe:config:1.4.3'
    
    api 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    api 'org.eclipse.persistence:org.eclipse.persistence.moxy:3.0.3'
}

