qsv.archived.39.md

[christiX@hpcpbs01:/software/adamajava/adamajava-release]$find . -name qsv*.jar
./1.2453.9140/build/lib/qsv-0.3.jar
./2.2566.9971/build/lib/qsv-0.3.jar
./3.2629.10044/build/lib/qsv-0.3.jar
./4.34d1444.10461/build/lib/qsv-0.3.jar
./5.cf3a3a5.11351/build/lib/qsv-0.3.jar
./6.b3dea13.11476/build/lib/qsv-0.3.jar
./7.a8ab31c.12803/build/lib/qsv-0.3.jar  @holmeso holmeso released this on 26 Sep 2019; java 1.8 is required.
./23.8546a7b/build/lib/qsv.jar  ChristinaXu2017 released this on 14 Sep 2020
./32.eb889d9/build/lib/qsv.jar
./39.b903c82/build/lib/qsv.jar
