apply plugin: 'application'
apply plugin: 'scala'

mainClassName = 'au.edu.qimr.indel.Main'
def scriptname = 'q3indel'
def isExecutable = true

//control the ordering of jars, make sure junit before <tool>.jar
configurations {
    junit
  }

// q3indel has some scala classes that require the following task (along with the scalal plugin and api dependency)
sourceSets {
        main { java.srcDirs=['src']; resources.srcDirs=['src']; scala.srcDirs=['scala/src'] }
        test { java.srcDirs=['test']; test.resources.srcDirs=['test'];scala.srcDirs=['scala/test'] }
    }
dependencies {
    configurations.compile.transitive = true

    api project(':qcommon')
    api project(':qio')
    api project(':qbamfilter')
    api project(':qpicard')

    api 'org.scala-lang:scala-library:2.12.3'
    api 'net.sf.jopt-simple:jopt-simple:4.6'
    api group: 'org.ini4j', name: 'ini4j', version: '0.5.2'
}


