apply plugin: 'application'

mainClassName = 'au.edu.qimr.indel.Main'
def scriptname = 'q3indel'
def isExecutable = true


dependencies {
    configurations.compile.transitive = true

    api project(':qcommon')
    api project(':qio')
    api project(':qbamfilter')
    api project(':qpicard')

    api 'com.github.samtools:htsjdk:2.14.1'
    api 'net.sf.jopt-simple:jopt-simple:4.6'
    api group: 'org.ini4j', name: 'ini4j', version: '0.5.2'
}

