apply plugin: 'application'
apply plugin: 'scala'

mainClassName = 'au.edu.qimr.indel.Main'
def scriptname = 'q3indel'
def isExecutable = true

//control the ordering of jars, make sure junit before <tool>.jar

// q3indel has some scala classes that require the following task (along with the scalal plugin and implementation dependency)
sourceSets {
        main { java.srcDirs=['src']; resources.srcDirs=['src']; scala.srcDirs=['scala/src'] }
        test { java.srcDirs=['test']; test.resources.srcDirs=['test'];scala.srcDirs=['scala/test'] }
    }
dependencies {

    implementation project(':qcommon')
    implementation project(':qio')
    implementation project(':qbamfilter')
    implementation project(':qpicard')

    implementation 'org.scala-lang:scala-library:2.12.18'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.2'
}


