def isExecutable = false
apply plugin: 'java-library'

repositories {
    mavenCentral()
    flatDir {
        dirs '../lib'
    }
}

dependencies {
    implementation project(':qcommon')
    implementation project(':qio')
	  
    //api 'com.github.samtools:htsjdk:5.0.0'
    // Reference the JAR file from the local repository
    api files('../lib/htsjdk-V1.0.0-fork.jar')
}
