def isExecutable = false

dependencies {
    configurations.compile.transitive = true   
    api project(':qcommon')
    api project(':qio')
	  
    //released on Nov, 2015
    api 'com.github.samtools:htsjdk:2.14.1'
            
    //we used picard 1.130, it calls older htsjdk and throw exception
    //picard:2.1.0 released on Feb, 2016 also conflicts with htsjdk:2.14.1 
    //picard:2.10.0 released on Jul, 2017, it works with htsjdk:2.14.1 (build.gradle:: 'htsjdk.version', '2.10.1')
    //picard:2.10.4 released on Jul, 2017, uses htsjdk:2.10.1.
    //picard:2.17.8 Update htsjdk version to 2.14.2; 
    //picard:2.17.7 use 2.14.0 in build file
    api 'com.github.broadinstitute:picard:2.17.7'
    api 'org.broadinstitute:barclay:2.0.0'
 
}
