[general]
mode = Opt, Mode [snp, compoundsnp, snpcheck, indel, coverage]. Def=snp.
thread_no = Opt, number of worker threads (yields n+2 total threads). Def=1
filter = Opt, a qbamfilter query to filter out BAM records. Def=null.
output = Req, the output file path.

input-bam = Opt, specify a single SAM/BAM file here
input-bam-list = Opt, path to tab delimited file with list of bams.
input-hdf = Opt,HDF file to read list of bam files from


[snp/compoundsnp/snpcheck]
;profile = (String) options.valueOf("p");
;-p              Pileup profile type [ddc1,maf,db,dccq,vcf,torrent,RNA,DNA] Def=dcc1.
???
;--bq
base-quality = Opt, Minimum base quality score for accepting a read. Def = null.
;--mq           
mapping-quality = Opt, Minimum mapping quality score for accepting a read. Def = null.
;--ind           
include-indel = Opt, Include reads with indels. Def=true.
;--intron       
include-intron = Opt, Include reads mapping across introns. Def=true.
;--strand   
seperate-strand = Opt, Separate coverage by strand. Def = true.
;--novelstarts   
report-novel-start = Opt, Report novelstarts rather than read count [Y,N], Def = true.

;--dup           Opt, Include duplicates. Def = false.
include-duplicate = Opt (indel mode or all snp modes), use this option to include duplicate BAM reads from input.

;-r              Path to reference genome fasta file.
input-reference = Req (indel mode or all snp modes), path to reference genome fasta file.

;-s              Path to tab delimited file containing snps. Formats: dcc1,dccq,vcf,maf,txt
input-snp = Req (coverage mode or all snp modes), a tab delimited file containing snps.

;-f              Format of SNPs file [ddc1,maf,db,dccq,vcf,torrent,RNA,DNA], Def=dcc1
input-snp-format = Opt (coverage mode or all snp modes), specify input snp file format. Possible values: [ddc1, maf, tab, dccq, vcf, hdf, txt, columns]. Def=dcc1.

;--of            Output file format [rows,columns].
output-format = Opt (all snp modes), specify SNP pileup output file format [ rows, columns]. Def=row. 

[coverage]
--maxcov        Report reads that are less than the mininmum coverage option. Integer
--mincov        Report reads that are less than the
;-s              Path to tab delimited file containing snps. Formats: dcc1,dccq,vcf,maf,txt
input-snp = Req (coverage mode or all snp modes), a tab delimited file containing snps.
;-f              Format of SNPs file [ddc1,maf,db,dccq,vcf,torrent,RNA,DNA], Def=dcc1
input-snp-format = Opt (coverage mode or all snp modes), specify input snp file format. Possible values: [ddc1, maf, tab, dccq, vcf, hdf, txt, columns]. Def=dcc1.

[indel]
--pindel        adjust insertion position to conform to pindel format
--gatk          Adjust insertion position to conform to GATK format
--strelka       adjust insertion position to conform to strelka format (same as pindel)


--hp            window around indel to check for homopolymers  [default:10]
homoplymer_window
-n              Bases around indel to check for other indels., Def=3.
indel_window
--sc            <soft_clip_window> number of bases around indel to check for softclipped bases [default:13]
soft_clip_window

--pd            <pindel_deletions> Path to normal bam file
input_pindel_deletion   Opt, path to pindel deletion file
input_pindel_insertion  Opt, path to pindel insertion file



--og            Output file for germline indels.
output-germline  
--os            Output file for somatic indels.
--is            Opt, Path to somatic indel file, Def = null
input-somatic   Opt, Path to somatic indel file, Def = null
--ig            Path to somatic indel file
input-germline
--it            Req,Path to tumour bam file
input-tumour-bam
--in            Path to normal bam file
input-normal-bam
--dup           Include duplicates
include-duplicate
-r              Path to reference genome fasta file.
input-reference = Req (indel mode or all snp modes), path to reference genome fasta file.
include-duplicate = Opt (indel mode or all snp modes), use this option to include duplicate BAM reads from input.

