[ids]
donor = 
normalSample = 
tumourSample =
;;;;;;;;;;;;;;;;;;
;QCMG Specific ids
;;;;;;;;;;;;;;;;;;
somaticAnalysis = 
germlineAnalysis =  

[inputFiles]
pileup = 
normalVCF = 
tumourVCF = 
dbSNP = 

; following files are only used if the annotate mode is set
; they are not used for vcf file generation

germlineDB = 
chrConv = 
unfilteredNomalBam = 

[annotate]
mode = dcc


[outputFiles]
vcf = $HOME/qsnp.vcf
;;;;;;;;;;;;;;;;;;
;QCMG Specific files
; if they are not present, only the vcf file will be produced
;;;;;;;;;;;;;;;;;
pileup = $HOME/qsnpPileup.txt
dccSomatic = 
dccGermline = 


[flags]
; if set to true, then will append to the GermlineDB file (if specified)
updateGermlineDB = false
; if set to true, then bases with indesl ('+' & '-' in pileup file) will be included...
includeInDels = false

;Rules
[normalRule1]
min = 0
max = 20
value = 3

[normalRule2]
min = 21
max = 50
value = 4

[normalRule3]
min = 51
max =
value = 10

[tumourRule1]
min = 0
max = 20
value = 3

[tumourRule2]
min = 21
max = 50
value = 4

[tumourRule3]
min = 51
max=
value = 5

[minimumBaseQuality]
value = 10

[pileupFormat]
order = NT

[wiggleCoverageValue]
normal = 20
tumour = 20
