version = '0.1pre'
apply plugin: 'application'

mainClassName = 'org.qcmg.qbasepileup.QBasePileup'
def scriptname = 'qbasepileup'
def isExecutable = true

repositories {
    flatDir(dirs:"$buildDir/deps/hdf-java/lib")
}

dependencies {
    configurations.compile.transitive = true
	
    compile project(':qcommon')
	compile project(':qpileup')
	compile project(':qbamfilter')

	ant {
		untar(src: "../lib/hdf-java-2.8-bin.tar", dest: "build/deps")
	 }
	compile name: 'jhdf'
	compile name: 'jhdf5'
	compile name: 'jhdfobj'
	compile name: 'jhdf5obj'
	
	compile 'com.github.samtools:htsjdk:2.14.1'
	compile 'net.sf.jopt-simple:jopt-simple:4.6'
	testCompile 'junit:junit:4.10'
	testCompile 'org.easymock:easymock:3.1'
}

