apply plugin: 'application'

def scriptname = 'qmito'
def isExecutable = true

dependencies {
	
    implementation 'org.apache.commons:commons-math3:3.3'
	
    implementation project(':qcommon')
    implementation project(':qbamfilter')
    implementation project(':qpicard')

    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
}
