apply plugin: 'application'

mainClassName = 'au.edu.qimr.qmito.Mito'
def scriptname = 'qmito'
def isExecutable = true

dependencies {
    configurations.compile.transitive = true
	
	api 'org.apache.commons:commons-math3:3.3'
	
    api project(':qcommon')
    api project(':qbamfilter')

    api 'com.github.samtools:htsjdk:2.14.1'
    api 'net.sf.jopt-simple:jopt-simple:4.6'
}
