apply plugin: 'application'
apply plugin: 'scala'

mainClassName = 'org.qcmg.snp.Main'
def scriptname = 'qsnp'
def isExecutable = true

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        scala {
            srcDirs = ['scala/src']
        }
    }
    test {
        scala {
            srcDirs = ['test']
        }
        scala {
            srcDirs = ['scala/test']
        }
    }
}

dependencies {

    implementation project(':qcommon')
    implementation project(':qio')
    implementation project(':qbamfilter')
    implementation project(':qpicard')
    
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.2'
    implementation 'net.sf.trove4j:core:3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.lz4:lz4-java:1.5.0'
    implementation 'org.scala-lang:scala-library:2.12.18'
}

