import com.sun.org.apache.xalan.internal.xsltc.compiler.TestSeq;
apply plugin: 'application'

mainClassName = 'org.qcmg.pileup.QPileup'
def scriptname = 'qpileup'
def isExecutable = true

repositories {
    flatDir(dirs:"$buildDir/deps/hdf-java/lib")
}

test { 
  environment "LD_LIBRARY_PATH",  "$buildDir/deps/hdf-java/lib/linux:" + (System.getenv("LD_LIBRARY_PATH") ?: "")
}

dependencies {
    configurations.compile.transitive = true

    implementation project(':qcommon')
    implementation project(':qpicard')
    implementation project(':qio')
    implementation project(':qbamfilter')
	
    ant {  untar(src: "../lib/hdf-java-2.8-bin.tar", dest: "build/deps") }
	implementation 'com.github.samtools:htsjdk:2.14.1'
	implementation 'net.sf.jopt-simple:jopt-simple:4.6'
	implementation 'org.ini4j:ini4j:0.5.2'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.2'
    implementation name: 'jhdf'
    implementation name: 'jhdf5'
    implementation name: 'jhdfobj'  
    implementation name: 'jhdf5obj'  

    testImplementation  'org.easymock:easymock:3.1'
}

