import com.sun.org.apache.xalan.internal.xsltc.compiler.TestSeq;
apply plugin: 'application'

mainClassName = 'org.qcmg.pileup.QPileup'
def scriptname = 'qpileup'
def isExecutable = true

repositories {
    flatDir(dirs:"$buildDir/deps/hdf-java/lib")
}

test { 
  environment "LD_LIBRARY_PATH",  "$buildDir/deps/hdf-java/lib/linux:" + (System.getenv("LD_LIBRARY_PATH") ?: "")
}

dependencies {
    configurations.compile.transitive = true

    api project(':qcommon')
    api project(':qpicard')
    api project(':qio')
    api project(':qbamfilter')
	
    ant {  untar(src: "../lib/hdf-java-2.8-bin.tar", dest: "build/deps") }
    api 'net.sf.jopt-simple:jopt-simple:4.6'
    api group: 'org.ini4j', name: 'ini4j', version: '0.5.2'
    api name: 'jhdf'
    api name: 'jhdf5'
    api name: 'jhdfobj'  
    api name: 'jhdf5obj'  

    testImplementation  'org.easymock:easymock:3.1'
}

