apply plugin: 'application'

mainClassName = 'org.qcmg.pileup.QPileup'
def scriptname = 'qpileup'
def isExecutable = true

repositories {
    //flatDir(dirs:"$buildDir/deps/hdf-java/lib/linux")
    flatDir(dirs:["$buildDir/deps/hdf-java/lib", "/opt/local/genomeinfo/hdf-java/hdf-java-2.8/lib"])
}

test { 
  environment "LD_LIBRARY_PATH",  "$buildDir/deps/hdf-java/lib/linux:" + (System.getenv("LD_LIBRARY_PATH") ?: "")
}

dependencies {
    ant {  untar(src: "../lib/hdf-java-2.8-bin.tar", dest: "build/deps") }

    implementation project(':qcommon')
    implementation project(':qpicard')
    implementation project(':qio')
    implementation project(':qbamfilter')
	
    implementation 'net.sf.jopt-simple:jopt-simple:4.6'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.2'
    implementation name: 'jhdf'
    implementation name: 'jhdf5'
    implementation name: 'jhdfobj'  
    implementation name: 'jhdf5obj'  

    testImplementation  'org.easymock:easymock:5.2.0'
}

