apply plugin: 'application'

mainClassName = 'org.qcmg.bammerge.Main'
def scriptname = 'qbammerge'
def isExecutable = true


dependencies {

    implementation project(':qcommon')
    implementation project(':qpicard')    
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
	
    testImplementation project(':qtesting')
    testImplementation project(':qsplit')
	
}

