version = '0.7pre'
apply plugin: 'application'

mainClassName = 'org.qcmg.bammerge.Main'
def scriptname = 'qbammerge'
def isExecutable = true


dependencies {
    configurations.compile.transitive = true

    compile project(':qcommon')
    compile project(':qpicard')    
	compile 'net.sf.jopt-simple:jopt-simple:4.6'
	compile 'com.github.samtools:htsjdk:2.14.1'
	
    testCompile project(':qtesting')
    testCompile project(':qsplit')
	testCompile 'junit:junit:4.10'
}

