apply plugin: 'application'

mainClassName = 'org.qcmg.bammerge.Main'
def scriptname = 'qbammerge'
def isExecutable = true


dependencies {
    configurations.compile.transitive = true

    implementation project(':qcommon')
    implementation project(':qpicard')    
    implementation 'net.sf.jopt-simple:jopt-simple:4.6'
    implementation 'com.github.samtools:htsjdk:2.14.1'
	
    testImplementation project(':qtesting')
    testImplementation project(':qsplit')
	
}

