apply plugin: 'application'

mainClassName = 'au.edu.qimr.vcftools.MergeSameSamples'
def scriptname = 'q3vcftools'
def isExecutable = true


configurations {
    junit
}

dependencies {

    implementation project(':qcommon')
    implementation project(':qio')

    implementation 'com.github.samtools:htsjdk:4.0.2'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'net.sf.trove4j:core:3.1.0'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

