apply plugin: 'application'

mainClassName = 'au.edu.qimr.vcftools.MergeSameSamples'
def scriptname = 'q3vcftools'
def isExecutable = true


configurations {
    junit
}

dependencies {

    api project(':qcommon')
    api project(':qio')

    api 'com.github.samtools:htsjdk:4.0.2'
    api 'net.sf.jopt-simple:jopt-simple:4.6'
    api 'net.sf.trove4j:core:3.1.0'
    api group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

