apply plugin: 'application'

mainClassName = 'au.edu.qimr.vcftools.MergeSameSamples'
def scriptname = 'q3vcftools'
def isExecutable = true


configurations {
    junit
}

dependencies {

    implementation project(':qcommon')
    implementation project(':qio')

    implementation 'com.github.samtools:htsjdk:4.0.2'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    // https://mvnrepository.com/artifact/com.github.mwiede/jsch
    implementation 'com.github.mwiede:jsch:0.2.16'
}

