
apply plugin: 'application'

mainClassName = 'org.qcmg.qsv.QSV'
def scriptname = 'qsv'
def isExecutable = true

dependencies {

    api project(':qbamfilter')
    api project(':qpicard')
    api project(':q3tiledaligner')
    api group: 'org.ini4j', name: 'ini4j', version: '0.5.2'	
    //api 'com.github.samtools:htsjdk:2.14.1'	
    api 'net.sf.jopt-simple:jopt-simple:4.6'	
		
    testImplementation  'org.easymock:easymock:5.2.0'
    testImplementation  group: 'commons-io', name: 'commons-io', version: '2.6'
}

