version = '0.2pre'
apply plugin: 'application'

mainClassName = 'org.qcmg.qbamfix.Main'
def scriptname = 'qbamfix'
def isExecutable = true

dependencies {
    configurations.compile.transitive = true

    compile project(':qcommon')
    compile project(':qpicard')

	compile 'com.github.samtools:htsjdk:2.14.1'
	compile 'commons-cli:commons-cli:1.2'
    testCompile 'junit:junit:4.10'
}

