apply plugin: 'application'

mainClassName = 'org.qcmg.qbamfix.Main'
def scriptname = 'qbamfix'
def isExecutable = true

dependencies {
    configurations.compile.transitive = true

    api project(':qcommon')
    api project(':qpicard')
    api 'com.github.samtools:htsjdk:2.24.1'
    api 'commons-cli:commons-cli:1.2'
}

