apply plugin: 'application'

mainClassName = 'org.qcmg.qbamfix.Main'
def scriptname = 'qbamfix'
def isExecutable = true

dependencies {

    implementation project(':qcommon')
    implementation project(':qpicard')
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.6.0'
}

