raw_tag_length=35
mapping_parameters=35.3.0,30.2.1
mask=11111111111111111111111111111111111
max_multimatch=5
expect_strand=-
exp_name=tag_20000_F3
chromosomes=chr1,chr10
chr_path=/data/matching/hg18_fasta/
junction_35=/data/cxu/mapping_strategy/matching/library/hg18_junctions_30.fa.cat
junction_35_index=/data/cxu/mapping_strategy/matching/library/hg18_junctions_30.fa.index
junction_30=/data/cxu/mapping_strategy/matching/library/hg18_junctions_25.fa.cat
junction_30_index=/data/cxu/mapping_strategy/matching/library/hg18_junctions_25.fa.index
output_dir=/data/cxu/mapping_strategy/tag_20000_F3/
raw_qual=/data/cxu/mapping_strategy/tag_20000_F3/tag20000.qual
raw_csfasta=/data/cxu/mapping_strategy/tag_20000_F3/tag20000.csfasta
quality_check=true
run_rescue=true
rescue_window=10
num_parallel_rescue=2
script_chr_wig=/data/cxu/mapping_strategy/matching/chr_wig.pl
script_chr_start=/data/cxu/mapping_strategy/matching/chr_start.pl
f2m=/data/cxu/mapping_strategy/matching/f2m.pl
mapreads=/data/cxu/mapping_strategy/matching/mapreads
rescue=/data/cxu/mapping_strategy/matching/chr_rescueSOLiD.py
