apply plugin: 'application'

mainClassName = 'org.qcmg.maf.QMafPipeline'
def scriptname = 'qmaftools'
def isExecutable = true

dependencies {
    configurations.compile.transitive = true

    api project(':qcommon')
    api project(':qio')
    api project(':qpicard')
    api project(':qbamfilter')
	
    api 'com.github.samtools:htsjdk:2.14.1'
    api 'net.sf.jopt-simple:jopt-simple:4.6'	
}

