apply plugin: 'application'

mainClassName = 'org.qcmg.maf.QMafPipeline'
def scriptname = 'qmaftools'
def isExecutable = true

dependencies {

    implementation project(':qcommon')
    implementation project(':qio')
    implementation project(':qpicard')
    implementation project(':qbamfilter')
	
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'	
}

