apply plugin: 'application'

mainClassName = 'org.qcmg.maf.QMafPipeline'
def scriptname = 'qmaftools'
def isExecutable = true

dependencies {

    api project(':qcommon')
    api project(':qio')
    api project(':qpicard')
    api project(':qbamfilter')
	
    api 'net.sf.jopt-simple:jopt-simple:4.6'	
}

