#################################################################################################################
#                                                                      
# Example configuration file for X-MATE DNA Basespace mapping using Mapreads                                    
# * this file is case insenstive                                                  
# * the order of section and parameters in each section is changable                             
# * the name of each section must only contain alphnumic and whitespace.  eg. [standard paramters]          
# * the character between parameter key and value must be '='.                              
# * parameter names must be unique and only contain alphanumeric characters and "_".  eg. exp_name       
# * the value of each parameter must be alphnumic and '_', except in the following circumstances:          
#   ** the file or program name and location allow special characters '\','/' and '.'                   
#   ** the parameter name must be omitted for multi-parameter value, such as recursive_maps and genomes     
#   ** if the parameter value contains any space or special letters please add quotation mark.          
#                                                                      
#################################################################################################################


# list all standard parameters for X-MATE
[Standard Parameters]

        # must list experiment name here
        exp_name = testDNABasesISAS 

        # must specify the output directory end by "/"
        output_dir = /panfs/home/dwood/test/xmate/illumina/output/testDNABasesISAS/

        # must specify the raw data tag file with full
        raw_csfasta = /panfs/home/dwood/test/xmate/illumina/data/testDNA.fastq
        
        # list expect strand for junction tags, negative: "-", positive: "+" or nonstrand: "0"
        expect_strand = "0" 
 
        # must tell raw tag length
        raw_tag_length = 76


[genome ISAS]

       # location of the ISAS binary to use
       ISAS = /panfs/share/software/isas/ISASbasesNewCPU

       # for recursive mapping, N,M where N = length of tag, and M = number of allowable mismatches.
       global = 76,5
              = 71,5

       # full path to file specifying the list of renamed (eg numbered) chromosomes for decoding after mapping
       chrName_index = /panfs/share/software/isas/hg19_25chr/reference/renamed_chromosomes.txt

       # full path to the ISAS binary index for the reference genome to map against.  Must be created
       # (once) using ISAS fasta and makebin commands. See ISAS doco for more info.
       database = /panfs/share/software/isas/hg19_25chr

       # which chromosomes to map against.
       chr = 1,2

       # number of multimapping tags allowable before aborting further alignment for this tag.
       limit = 2 

       # ISAS filter level, 0 = no filter, 10 = max filter.  See ISAS doco.
       filter = 0

       # ISAS output format.  verbose = 1 is recommended.              
       verbose = 1

# list all optional parameters here
[options]

       # should we check tag quality?  [default = false]
       quality_check = false

       # rescue multimapping tags using MuMRescueLite?  [default = false]
       run_rescue = false

       # map to junction tags? [default = false]
       map_junction = false

       # map using the awesome mapping engine ISAS?  [default = false]
       map_ISAS = true

       # input data is in basespace?  [default = false]
       base_space = true

# end of configure file
