#################################################################################################################
#                                                                      
# Example configuration file for X-MATE DNA Colorspace mapping using Mapreads                                   
# * this file is case insenstive                                                  
# * the order of section and parameters in each section is changable                             
# * the name of each section must only contain alphnumic and whitespace.  eg. [standard paramters]          
# * the character between parameter key and value must be '='.                              
# * parameter names must be unique and only contain alphanumeric characters and "_".  eg. exp_name
# * the value of each parameter must be alphnumic and '_', except in the following circumstances:          
#   ** the file or program name and location allow special characters '\','/' and '.'                   
#   ** the parameter name must be omitted for multi-parameter value, such as recursive_maps and genomes     
#   ** if the parameter value contains any space or special letters please add quotation mark.          
#                                                                      
#################################################################################################################

# list all standard parameters for X-MATE
[Standard Parameters]
     
        # must list experiment name here
        exp_name = testDNAColourMapreads

        # must specify the output directory end by "/"
        output_dir = /data/dwood/test/xmate/solid/output/testDNAColourMapreads/

        # must specify the raw data tag file with full
        raw_csfasta = /data/dwood/test/xmate/solid/data/testDNA.csfasta
         
        # list expect strand for junction tags, negative: "-", positive: "+" or nonstrand: "0"
        expect_strand = "0"
 
        # must provide raw tag length
        raw_tag_length = 50


# list all parameters related to mapping
[genome mapping]

        # mask length must same with raw tag length. 1 means that color base is reliable and 0 means low quality color base
        mask=11111111111111111111111111111111111111111111111111

        # specify the maximum multi mapping position for each tag
        max_multimatch=2

        # list all recursive mapping parameters by using multi-line configuration values 
        # eg. 35.3.1 means that tag length is 35 mers allowing 3 mismatch and treat two adjacant mismatch as one
        recursive_maps  = 50.5.0
               = 45.5.0

        # list all mapping genome files by using mulit-line configuration values
        genomes = /data/matching/hg19_fasta/chr13.fa
                = /data/matching/hg19_fasta/chr10.fa

        # the mapreads location on your system
        mapreads = /data/matching/mapreads

        # The location of the mapreads schema directory - mapreads expects this to be in the same directory as the 
        # binary itself
        schema_dir = /data/matching/schemas/

 

# list all optional parameters here
[options]
        
         # specify a scratch directory here (only valid for mapreads).  [default = /scratch/]
         scratch_dir = /data/dwood/scratch/


#end of configure file
