version = '1.0'
apply plugin: 'application'

mainClassName = 'org.qcmg.qvisualise.QVisualise'
def scriptname = 'qvisualise'
def isExecutable = true


dependencies {
    configurations.compile.transitive = true
    compile project(':qcommon')
	compile 'net.sf.jopt-simple:jopt-simple:4.6'
	testCompile 'junit:junit:4.10'
}

