
apply plugin: 'application'
mainClassName = 'org.qcmg.qprofiler2.QProfiler2'
def scriptname = 'qprofiler2'
def isExecutable = true


dependencies {
		
    implementation project(':qcommon')
    implementation project(':qpicard')
    implementation project(':qio')

    implementation 'net.sf.jopt-simple:jopt-simple:4.6'
}

