apply plugin: 'application'
mainClassName = 'org.qcmg.qprofiler2.QProfiler2'
def scriptname = 'qprofiler2'
def isExecutable = true

dependencies {
    configurations.compile.transitive = true
		
    api project(':qcommon')
    api project(':qpicard')
    api project(':qio')

    api 'com.github.samtools:htsjdk:2.14.1'
    api 'net.sf.jopt-simple:jopt-simple:4.6'	
}

